<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCUApp/KVCUFullCalendarViewController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdc58bb05b40e70428c45af12d1c4e5.html">KVCUApp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KVCUFullCalendarViewController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  KVCUFullCalendarViewController.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  KVCUApp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Ian Finlay on 4/3/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 CU Senior Projects. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;KVCUXMLDocument.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;ECSlidingViewController.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;TKCalendarMonthTableViewController.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_full_calendar_view_controller.html">   14</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_k_v_c_u_full_calendar_view_controller.html">KVCUFullCalendarViewController</a> : TKCalendarMonthTableViewController&lt;<a class="code" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html" title="Protocol for parsing XML documents.">KVCUXMLDocumentDelegate</a>&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="interface_k_v_c_u_x_m_l_document.html" title="XML document class, used for parsing.">KVCUXMLDocument</a> *<a class="code" href="interface_k_v_c_u_full_calendar_view_controller.html#a76f60fea6420c7be5d2c92a7ee0c2cf4">xmlDocument</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_full_calendar_view_controller.html#a76f60fea6420c7be5d2c92a7ee0c2cf4">   21</a></span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) TKCalendarMonthView *calendar;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_full_calendar_view_controller.html#a71c87f3f4b21c0a215045aa7450d0c3a">   24</a></span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">@property</span> (nonatomic,strong) NSMutableArray *dataArray;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_full_calendar_view_controller.html#a3cec701c6b46f86a0fc0194a5f643468">   27</a></span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@property</span> (nonatomic,strong) NSMutableDictionary *dataDictionary;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_full_calendar_view_controller.html#a8bc516f85e0eb0a679b719e5c9895920">   30</a></span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_k_v_c_u_x_m_l_document.html" title="XML document class, used for parsing.">KVCUXMLDocument</a> *xmlDocument;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSMutableDictionary *showList;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_full_calendar_view_controller.html#aa64a78aa06450c505ae8c515394a8554">   35</a></span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *currentDate;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_full_calendar_view_controller.html#a64d6cab658c9b2bdf43dd18dca1696a3">   38</a></span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">@property</span> (nonatomic) NSInteger currentMonth;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_full_calendar_view_controller.html#afbd92c07eb901aabd89ab49636fd580c">   41</a></span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">@property</span> (nonatomic) NSInteger currentYear;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_full_calendar_view_controller.html#a869f4e0eaff5babda7ef3cd886b48ee4">   44</a></span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *currentStartDate;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_full_calendar_view_controller.html#aca7e4ab5fd7d842ec6c2381ad93e452f">   47</a></span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (IBAction)revealMenu:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:26 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
