<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCUApp/KVCUCalendarEventViewController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdc58bb05b40e70428c45af12d1c4e5.html">KVCUApp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KVCUCalendarEventViewController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  KVCUCalendarEventViewController.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  KVCUApp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Ian Finlay on 2/11/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 CU Senior Projects. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;KVCULazyLoadImage.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;KVCUCalendarEvent.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html" title="Event detail screen view controller.">KVCUCalendarEventViewController</a> : UIViewController</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#a0ff3ac5de67f31246037596b7afda499">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) IBOutlet <a class="code" href="interface_k_v_c_u_lazy_load_image.html" title="The class for lazy image loading. Allows images to be loaded independently of the rest of the content...">KVCULazyLoadImage</a>* <a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#a0ff3ac5de67f31246037596b7afda499" title="Image for event.">bannerImage</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#a0ceee1d826bdbc5c132b48a60b719340">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#a0ceee1d826bdbc5c132b48a60b719340" title="URL to pull event image from.">imageURL</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#a95cc62879bb3506673a4bf433efe69a9">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#a95cc62879bb3506673a4bf433efe69a9" title="Label for title of event.">titleLabel</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#a37e1e281652285bd66f524ca49528f6a">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#a37e1e281652285bd66f524ca49528f6a" title="Label for event detail text.">contentLabel</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#a4f9b8017428d48a36e02cdcfb102feac">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#a4f9b8017428d48a36e02cdcfb102feac" title="Label for start date and time of event.">startLabel</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#af78853eea6d3432b8a05917e6e3fef9e">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#af78853eea6d3432b8a05917e6e3fef9e" title="Label for end date and time of event.">endLabel</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#a7037fa2bf899393fe25dacabb595d83c">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#a7037fa2bf899393fe25dacabb595d83c" title="Label for name of venue.">venueLabel</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#ac03de1c6e9fb9b51c4aa1e335b4bd439">   41</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#ac03de1c6e9fb9b51c4aa1e335b4bd439" title="Label for venue phone number.">phoneLabel</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#ac13d789295b829acbd58edf554dd87dd">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#ac13d789295b829acbd58edf554dd87dd" title="Label for address of event.">addressLabel</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#a4ee366399ca2184b4fc5e1986299e7d8">   47</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#a4ee366399ca2184b4fc5e1986299e7d8" title="Static label for name of venue.">venueStaticLabel</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#af6e343f5fa740f20c3801b0968928ff9">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#af6e343f5fa740f20c3801b0968928ff9" title="Static label for venue phone number.">phoneStaticLabel</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#a12053531ba43a5657cd2b10a16bf5364">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#a12053531ba43a5657cd2b10a16bf5364" title="Static label for venue address.">addressStaticLabel</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#a046d1d9d62d503c7a47dbef3c4528249">   56</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#a046d1d9d62d503c7a47dbef3c4528249" title="Static label for start date of the event.">startStaticLabel</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#aa39ff3cf844fd05833ec021867b31209">   59</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#aa39ff3cf844fd05833ec021867b31209" title="Static label for end date of the event.">endStaticLabel</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#abb67a1716eb985c4ab472e1f9bb7c01d">   64</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_k_v_c_u_calendar_event.html" title="Class to hold calendar event data.">KVCUCalendarEvent</a>* <a class="code" href="interface_k_v_c_u_calendar_event_view_controller.html#abb67a1716eb985c4ab472e1f9bb7c01d" title="Event for which this information is being shown.">event</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:26 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
