<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCUApp/KVCUConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdc58bb05b40e70428c45af12d1c4e5.html">KVCUApp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KVCUConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  KVCUConstants.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  KVCUApp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Jackie Myrose on 3/3/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 CU Senior Projects. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_constants.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_k_v_c_u_constants.html" title="Class for storing any strings used in the app.">KVCUConstants</a> : NSObject</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_constants.html#ae458807bd531c250acf2205c31047247">   18</a></span>&#160;extern NSString *const <a class="code" href="interface_k_v_c_u_constants.html#ae458807bd531c250acf2205c31047247" title="URL for pulling blog posts.">kKVCUBlogPostsURL</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_constants.html#afce2f1bd4493388a7fdd662ba52317c4">   21</a></span>&#160;extern NSString *const <a class="code" href="interface_k_v_c_u_constants.html#afce2f1bd4493388a7fdd662ba52317c4" title="URL for the donation page.">kKVCUDonateURL</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_constants.html#a21d87d0b26a6bdb97a8ce2c6a27c17d5">   24</a></span>&#160;extern NSString *const <a class="code" href="interface_k_v_c_u_constants.html#a21d87d0b26a6bdb97a8ce2c6a27c17d5" title="Radio 1190 facebook page URL.">kKVCUFacebookURL</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_constants.html#a8bb6354d46e04cd7fb50b08772d068d9">   27</a></span>&#160;extern NSString *const <a class="code" href="interface_k_v_c_u_constants.html#a8bb6354d46e04cd7fb50b08772d068d9" title="Radio 1190 twitter page URL.">kKVCUTwitterURL</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_constants.html#a2bc58b31cbd49622ff184f2b23c4b908">   30</a></span>&#160;extern NSString *const <a class="code" href="interface_k_v_c_u_constants.html#a2bc58b31cbd49622ff184f2b23c4b908" title="Radio 1190 instagram URL.">kKVCUInstagramURL</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_constants.html#aa1f0383e02b4e88b3ef00632e9e6ddfa">   33</a></span>&#160;extern NSString *const <a class="code" href="interface_k_v_c_u_constants.html#aa1f0383e02b4e88b3ef00632e9e6ddfa" title="URL for pulling current song/artist.">kKVCUCurrentPlaylistURL</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_constants.html#af05d6cf0c958f539d234130a86d405ea">   36</a></span>&#160;extern NSString *const <a class="code" href="interface_k_v_c_u_constants.html#af05d6cf0c958f539d234130a86d405ea" title="URL for the streaming mp3 file.">kKVCURadioURL</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_constants.html#a59683456ec17d945c01847981fa28bc4">   39</a></span>&#160;extern NSString *const <a class="code" href="interface_k_v_c_u_constants.html#a59683456ec17d945c01847981fa28bc4" title="URL for pulling current and past playlists.">kKVCUPlaylistURL</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_constants.html#a555abfd5bf3698fafc799f268897c2de">   42</a></span>&#160;extern NSString *const <a class="code" href="interface_k_v_c_u_constants.html#a555abfd5bf3698fafc799f268897c2de" title="URL for pulling the DJ schedule.">kKVCUDJScheduleURL</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_constants.html#acd4d907738539d0fdb2c5f5785c710e7">   45</a></span>&#160;extern NSString *const <a class="code" href="interface_k_v_c_u_constants.html#acd4d907738539d0fdb2c5f5785c710e7" title="URL for pulling upcoming events.">kKVCUEventsURL</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_constants.html#ad8d24e68a64f107a908e3d9f56abe702">   48</a></span>&#160;extern NSString *const <a class="code" href="interface_k_v_c_u_constants.html#ad8d24e68a64f107a908e3d9f56abe702" title="URL for pulling photos.">kKVCUPhotosURL</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_constants.html#ab90cac1ca1a4b2d25da9a830942a5e7a">   53</a></span>&#160;extern NSString *const <a class="code" href="interface_k_v_c_u_constants.html#ab90cac1ca1a4b2d25da9a830942a5e7a" title="Default song text for Radio view.">kKVCUDefaultSongText</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_constants.html#a9b712cc13854903bd4877214f5f3198f">   56</a></span>&#160;extern NSString *const <a class="code" href="interface_k_v_c_u_constants.html#a9b712cc13854903bd4877214f5f3198f" title="Default artist text for Radio view.">kKVCUDefaultArtistText</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_constants.html#a16b5b1ab9f738bb0f35bc2f140a572af">   59</a></span>&#160;extern NSString *const <a class="code" href="interface_k_v_c_u_constants.html#a16b5b1ab9f738bb0f35bc2f140a572af" title="Default loading text.">kKVCULoadingText</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;extern NSString *const kKVCUFullCalenderURL;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:26 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
