<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCUApp/KVCUPlaylistDetailViewController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdc58bb05b40e70428c45af12d1c4e5.html">KVCUApp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KVCUPlaylistDetailViewController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  KVCUPlaylistDetailViewController.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  KVCUApp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Ian Finlay on 12/6/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012 CU Senior Projects. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;KVCUPlaylistDetailTableView.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html">   17</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html" title="Playlist Detail screen view controller. Downloads similar song information and controls custom table ...">KVCUPlaylistDetailViewController</a> : UIViewController&lt;<a class="code" href="protocol_k_v_c_u_playlist_detail_table_view_delegate-p.html" title="Protocol for table view loading callbacks.">KVCUPlaylistDetailTableViewDelegate</a>&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a636b6f011e5920e48b73ce8ee3a7e510">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a636b6f011e5920e48b73ce8ee3a7e510" title="Label for song title.">songLabel</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a48fc26cdc2eb9250f1b0ba09c7d727ff">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a48fc26cdc2eb9250f1b0ba09c7d727ff" title="Label for artist name.">artistLabel</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a38f15ab921194992e30a6d60a4b4dd48">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a38f15ab921194992e30a6d60a4b4dd48" title="Label for album name.">albumLabel</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a9ff300d3b2ce64ee5e3290cbdc979756">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a9ff300d3b2ce64ee5e3290cbdc979756" title="Label for song title.">staticSongLabel</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a7d44752604b193f5354b07e10fbab6c4">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a7d44752604b193f5354b07e10fbab6c4" title="Label for artist name.">staticArtistLabel</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a349671f3d103feea150887a79f7bd05e">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a349671f3d103feea150887a79f7bd05e" title="Label for album name.">staticAlbumLabel</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a14831ba64f27cf188d6b58ba996b5424">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a14831ba64f27cf188d6b58ba996b5424" title="The song name.">songName</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a8ed98a4e14892b12b6adb21baf730d11">   41</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a8ed98a4e14892b12b6adb21baf730d11" title="the artist name">artistName</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#aad577bed1155a2afaf6f0d31c49aa4dc">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#aad577bed1155a2afaf6f0d31c49aa4dc" title="The album name.">albumName</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#aa08834bdfe83a3e1a011fa6675bddfb1">   47</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UIImageView* <a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#aa08834bdfe83a3e1a011fa6675bddfb1" title="The album cover image.">albumArt</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a4d15674d29be01b1fa37e21f47e93766">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a4d15674d29be01b1fa37e21f47e93766" title="iTunes link to song">buyButtonLink</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a17bcb01a1bcf23358a79382e855f851a">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UIButton *<a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a17bcb01a1bcf23358a79382e855f851a" title="iTunes buy button">buyButton</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#af9b2419f11409260bab8af8ae000d528">   56</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet <a class="code" href="interface_k_v_c_u_playlist_detail_table_view.html" title="Custom table view for detail screen.">KVCUPlaylistDetailTableView</a> *<a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#af9b2419f11409260bab8af8ae000d528" title="Table view for similar songs.">detailTableView</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#adbe967cd3891c5ff83d286b4a29e0403">   59</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UIActivityIndicatorView *<a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#adbe967cd3891c5ff83d286b4a29e0403" title="Loading similar songs indicator.">loadingTable</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a30b145034fbafc157dcea0c0a93f7b3d">   62</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UILabel* <a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a30b145034fbafc157dcea0c0a93f7b3d" title="Label for similar songs table.">similarSongsLabel</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#aeb099724616c8bd4a9dc756bc4884d03">   65</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSMutableData* <a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#aeb099724616c8bd4a9dc756bc4884d03" title="Data pulled from URL connection containing detailed song information.">connectionData</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a9a7c91915eb9379ec5ccb859194eeae1">   68</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSURLConnection* <a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a9a7c91915eb9379ec5ccb859194eeae1" title="URL connection used to pull song information.">connection</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a54a49d05ece614af68da9501a0aaad16">   71</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UIBarButtonItem* <a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a54a49d05ece614af68da9501a0aaad16" title="Button to share song through social networks.">shareButton</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a6615e55299176ca243dadeb001ad603f">   74</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UIImageView *<a class="code" href="interface_k_v_c_u_playlist_detail_view_controller.html#a6615e55299176ca243dadeb001ad603f" title="ImageView used to create white background.">whiteBackground</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:26 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
