<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCUApp/KVCUCalendarViewController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdc58bb05b40e70428c45af12d1c4e5.html">KVCUApp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KVCUCalendarViewController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  KVCUCalendarViewController.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  KVCUApp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Ian Finlay on 2/5/13.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013 CU Senior Projects. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;QuartzCore/QuartzCore.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;KVCUXMLDocument.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;KVCULazyLoadImage.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;ECSlidingViewController.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_view_controller.html">   19</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_k_v_c_u_calendar_view_controller.html" title="Calendar screen view controller.">KVCUCalendarViewController</a> : UITableViewController&lt;<a class="code" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html" title="Protocol for parsing XML documents.">KVCUXMLDocumentDelegate</a>, <a class="code" href="protocol_k_v_c_u_lazy_load_image_delegate-p.html" title="The delegate protocol for the lazy image loading.">KVCULazyLoadImageDelegate</a>&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">@public</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="interface_k_v_c_u_x_m_l_document.html" title="XML document class, used for parsing.">KVCUXMLDocument</a> *<a class="code" href="interface_k_v_c_u_calendar_view_controller.html#ac58067cef3201e7a01136d57499746c1">xmlDocument</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_view_controller.html#ac58067cef3201e7a01136d57499746c1">   26</a></span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_k_v_c_u_x_m_l_document.html" title="XML document class, used for parsing.">KVCUXMLDocument</a> *xmlDocument;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) IBOutlet UITableView *tableView;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_view_controller.html#af1ee69654273fd5237a74d15be6b19a6">   32</a></span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSMutableArray *eventList;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_view_controller.html#a6f161d95d611c8f030ae3ec3c26c0b77">   35</a></span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">@property</span> (nonatomic, weak) IBOutlet UISegmentedControl *viewSwitch;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_view_controller.html#a9d6f224145b324726b20a77fb6ea8e34">   38</a></span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger currentPage;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_view_controller.html#af973add472168e4009fdd5b8219a0214">   41</a></span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL refresh;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_view_controller.html#a3a67df1bcdc20bf8fa97caab8ecf9672">   44</a></span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">@property</span> (nonatomic ,strong) NSMutableDictionary *imageDict;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_view_controller.html#ae2f6793b4cf0bc75db2868f970c813ac">   47</a></span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSMutableDictionary *djList;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_view_controller.html#a5870b075846ed6c456894a830d3f20ed">   50</a></span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_k_v_c_u_x_m_l_document.html" title="XML document class, used for parsing.">KVCUXMLDocument</a> *djDocument;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_view_controller.html#aa635d28bc0e4728f52a6e9fd367d84ec">   53</a></span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger currentSegment;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_view_controller.html#af2c19464792634a8d349a22f25c7d3e2">   56</a></span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL firstLoad;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_calendar_view_controller.html#a175bdad3327bb953ff327b9047e32e80">   59</a></span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- (IBAction)revealMenu:(<span class="keywordtype">id</span>)sender;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:26 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
