<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCUApp/KVCUPlaylistDetailTableView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fdc58bb05b40e70428c45af12d1c4e5.html">KVCUApp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KVCUPlaylistDetailTableView.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  KVCUPlaylistDetailTableView.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  KVCUApp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Ian Finlay on 12/8/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012 CU Senior Projects. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;KVCUXMLDocument.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_k_v_c_u_playlist_detail_table_view.html" title="Custom table view for detail screen.">KVCUPlaylistDetailTableView</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="protocol_k_v_c_u_playlist_detail_table_view_delegate-p.html">   18</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_k_v_c_u_playlist_detail_table_view_delegate-p.html" title="Protocol for table view loading callbacks.">KVCUPlaylistDetailTableViewDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@required</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;- (void)KVCUPlaylistDetailTableViewDidLoad:(<a class="code" href="interface_k_v_c_u_playlist_detail_table_view.html" title="Custom table view for detail screen.">KVCUPlaylistDetailTableView</a> *)tableView withCount:(NSUInteger)count;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- (void)KVCUPlaylistDetailTableViewLoadFailed:(<a class="code" href="interface_k_v_c_u_playlist_detail_table_view.html" title="Custom table view for detail screen.">KVCUPlaylistDetailTableView</a>*)tableView error:(NSError *)paramError;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_table_view.html">   44</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_k_v_c_u_playlist_detail_table_view.html" title="Custom table view for detail screen.">KVCUPlaylistDetailTableView</a> : UIView&lt;<a class="code" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html" title="Protocol for parsing XML documents.">KVCUXMLDocumentDelegate</a>,UITableViewDelegate,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                        UITableViewDataSource&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">@public</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    __weak id&lt;KVCUPlaylistDetailTableViewDelegate&gt; <a class="code" href="interface_k_v_c_u_playlist_detail_table_view.html#a406e5ef90c309d7a03a5f429a0708779">delegate</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_table_view.html#a406e5ef90c309d7a03a5f429a0708779">   52</a></span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *artist;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_table_view.html#a22f295cbf02dc7f868f55edd771ec57a">   56</a></span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *song;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_table_view.html#a10d057de3ba70cfb384f06ae05768c8a">   59</a></span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *album;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_table_view.html#a8546a82e8f4f59f3346f1dd9539676a5">   62</a></span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) IBOutlet UITableView *detailTable;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_table_view.html#a91ae7a610b9cbcfbd7b9bfbe5ed5be80">   65</a></span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_k_v_c_u_x_m_l_document.html" title="XML document class, used for parsing.">KVCUXMLDocument</a> *xmlDocument;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_table_view.html#a08ba083cbf0d1e9bd47b2dc706954682">   68</a></span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray *similarSongs;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="interface_k_v_c_u_playlist_detail_table_view.html#a0bd22109a9d69fbf20d925224bdfd53d">   71</a></span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;KVCUPlaylistDetailTableViewDelegate&gt; delegate;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;- (id)initWithArtist:(NSString *)artist song:(NSString *)song album:(NSString *)album;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;- (void)getSimilarSongswithDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_k_v_c_u_playlist_detail_table_view_delegate-p.html" title="Protocol for table view loading callbacks.">KVCUPlaylistDetailTableViewDelegate</a>&gt;)paramDelegate;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:26 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
