<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>delegate
: <a class="el" href="interface_k_v_c_u_playlist_detail_table_view.html#a406e5ef90c309d7a03a5f429a0708779">KVCUPlaylistDetailTableView</a>
, <a class="el" href="interface_k_v_c_u_x_m_l_document.html#a0c7809dbd201a98f33d6a3e736dc9889">KVCUXMLDocument</a>
</li>
<li>kKVCUBlogPostsURL
: <a class="el" href="interface_k_v_c_u_constants.html#ae458807bd531c250acf2205c31047247">KVCUConstants</a>
</li>
<li>kKVCUCurrentPlaylistURL
: <a class="el" href="interface_k_v_c_u_constants.html#aa1f0383e02b4e88b3ef00632e9e6ddfa">KVCUConstants</a>
</li>
<li>kKVCUDefaultArtistText
: <a class="el" href="interface_k_v_c_u_constants.html#a9b712cc13854903bd4877214f5f3198f">KVCUConstants</a>
</li>
<li>kKVCUDefaultSongText
: <a class="el" href="interface_k_v_c_u_constants.html#ab90cac1ca1a4b2d25da9a830942a5e7a">KVCUConstants</a>
</li>
<li>kKVCUDJScheduleURL
: <a class="el" href="interface_k_v_c_u_constants.html#a555abfd5bf3698fafc799f268897c2de">KVCUConstants</a>
</li>
<li>kKVCUDonateURL
: <a class="el" href="interface_k_v_c_u_constants.html#afce2f1bd4493388a7fdd662ba52317c4">KVCUConstants</a>
</li>
<li>kKVCUEventsURL
: <a class="el" href="interface_k_v_c_u_constants.html#acd4d907738539d0fdb2c5f5785c710e7">KVCUConstants</a>
</li>
<li>kKVCUFacebookURL
: <a class="el" href="interface_k_v_c_u_constants.html#a21d87d0b26a6bdb97a8ce2c6a27c17d5">KVCUConstants</a>
</li>
<li>kKVCUInstagramURL
: <a class="el" href="interface_k_v_c_u_constants.html#a2bc58b31cbd49622ff184f2b23c4b908">KVCUConstants</a>
</li>
<li>kKVCULoadingText
: <a class="el" href="interface_k_v_c_u_constants.html#a16b5b1ab9f738bb0f35bc2f140a572af">KVCUConstants</a>
</li>
<li>kKVCUPhotosURL
: <a class="el" href="interface_k_v_c_u_constants.html#ad8d24e68a64f107a908e3d9f56abe702">KVCUConstants</a>
</li>
<li>kKVCUPlaylistURL
: <a class="el" href="interface_k_v_c_u_constants.html#a59683456ec17d945c01847981fa28bc4">KVCUConstants</a>
</li>
<li>kKVCURadioURL
: <a class="el" href="interface_k_v_c_u_constants.html#af05d6cf0c958f539d234130a86d405ea">KVCUConstants</a>
</li>
<li>kKVCUTwitterURL
: <a class="el" href="interface_k_v_c_u_constants.html#a8bb6354d46e04cd7fb50b08772d068d9">KVCUConstants</a>
</li>
<li>receivedData
: <a class="el" href="interface_k_v_c_u_lazy_load_image.html#a12ca916171f155fa126a2a489b808d14">KVCULazyLoadImage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:31 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
