<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>getSimilarSongswithDelegate:
: <a class="el" href="interface_k_v_c_u_playlist_detail_table_view.html#a9964f0fd5262ed9c26ee859e8fa6154e">KVCUPlaylistDetailTableView</a>
</li>
<li>imageDidFinishLoading:
: <a class="el" href="protocol_k_v_c_u_lazy_load_image_delegate-p.html#ac401841e6d9dc8eb437457e339b1c29c">&lt;KVCULazyLoadImageDelegate&gt;</a>
</li>
<li>initWithArtist:song:album:
: <a class="el" href="interface_k_v_c_u_playlist_detail_table_view.html#a1c1d14136519e66959e7a7abb071a935">KVCUPlaylistDetailTableView</a>
</li>
<li>initWithDelegate:
: <a class="el" href="interface_k_v_c_u_x_m_l_document.html#aefb936379497b0d5145924df7c7a1673">KVCUXMLDocument</a>
</li>
<li>initWithUrl:withPlaceholder:
: <a class="el" href="interface_k_v_c_u_lazy_load_image.html#a9f71ec72181a2222a0adfb9c627f7f66">KVCULazyLoadImage</a>
</li>
<li>initWithUrl:withPlaceholder:withDelegate:withIndex:
: <a class="el" href="interface_k_v_c_u_lazy_load_image.html#a3d083c53a20424320efd09fd4dbfa732">KVCULazyLoadImage</a>
</li>
<li>KVCUPlaylistDetailTableViewDidLoad:withCount:
: <a class="el" href="protocol_k_v_c_u_playlist_detail_table_view_delegate-p.html#ac23aa8da3cb53ddcb49cd150b40e8ea2">&lt;KVCUPlaylistDetailTableViewDelegate&gt;</a>
</li>
<li>KVCUPlaylistDetailTableViewLoadFailed:error:
: <a class="el" href="protocol_k_v_c_u_playlist_detail_table_view_delegate-p.html#add383b76dc9d57d3dae6ea3b886514d4">&lt;KVCUPlaylistDetailTableViewDelegate&gt;</a>
</li>
<li>loadWithUrl:
: <a class="el" href="interface_k_v_c_u_lazy_load_image.html#aa741b9754db0bfb6474e3f1e37cdc6cf">KVCULazyLoadImage</a>
</li>
<li>parseLocalXMLWithPath:
: <a class="el" href="interface_k_v_c_u_x_m_l_document.html#a187878ac3f3e57eaa694de47135fb6b6">KVCUXMLDocument</a>
</li>
<li>parseRemoteXMLWithPath:
: <a class="el" href="interface_k_v_c_u_x_m_l_document.html#a812f8199a071344e1e60aefdd7d1e632">KVCUXMLDocument</a>
</li>
<li>revealMenu:
: <a class="el" href="interface_k_v_c_u_d_j_schedule_view_controller.html#af346ed1d129806bd5be54f65139d90b3">KVCUDJScheduleViewController</a>
</li>
<li>xmlDocumentDelegateParsingFailed:withError:
: <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html#a593f1fbb31bcb6cbec66cce6ad3cc5f6">&lt;KVCUXMLDocumentDelegate&gt;</a>
</li>
<li>xmlDocumentDelegateParsingFinished:
: <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html#a4b9182f83a109bb13cabe82b6d031660">&lt;KVCUXMLDocumentDelegate&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:31 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
