<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>ECSlidingViewController</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_initial_view_controller.html" target="_self">KVCUInitialViewController</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_k_v_c_u_about_view_controller_07_08.html" target="_self">KVCUAboutViewController()</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_k_v_c_u_blog_post_view_controller_07_08.html" target="_self">KVCUBlogPostViewController()</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_k_v_c_u_blog_view_controller_07_08.html" target="_self">KVCUBlogViewController()</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_k_v_c_u_calendar_event_view_controller_07_08.html" target="_self">KVCUCalendarEventViewController()</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_k_v_c_u_calendar_view_controller_07_08.html" target="_self">KVCUCalendarViewController()</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_k_v_c_u_contact_table_view_controller_07_08.html" target="_self">KVCUContactTableViewController()</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_k_v_c_u_d_j_schedule_view_controller_07_08.html" target="_self">KVCUDJScheduleViewController()</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_k_v_c_u_full_calendar_view_controller_07_08.html" target="_self">KVCUFullCalendarViewController()</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_k_v_c_u_full_calender_event_view_controller_07_08.html" target="_self">KVCUFullCalenderEventViewController()</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_k_v_c_u_initial_view_controller_07_08.html" target="_self">KVCUInitialViewController()</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_k_v_c_u_menu_view_controller_07_08.html" target="_self">KVCUMenuViewController()</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_k_v_c_u_photos_view_controller_07_08.html" target="_self">KVCUPhotosViewController()</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_k_v_c_u_playlist_detail_view_controller_07_08.html" target="_self">KVCUPlaylistDetailViewController()</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_k_v_c_u_playlist_view_controller_07_08.html" target="_self">KVCUPlaylistViewController()</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="category_k_v_c_u_radio_view_controller_07_08.html" target="_self">KVCURadioViewController()</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><img id="arr_16_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>&lt;MWPhotoBrowserDelegate&gt;</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_photos_view_controller.html" target="_self">KVCUPhotosViewController</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img id="arr_17_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('17_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>NSObject</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_blog_post.html" target="_self">KVCUBlogPost</a></td><td class="desc">Class for holding information for each blog post</td></tr>
<tr id="row_17_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_calendar_event.html" target="_self">KVCUCalendarEvent</a></td><td class="desc">Class to hold calendar event data</td></tr>
<tr id="row_17_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_constants.html" target="_self">KVCUConstants</a></td><td class="desc">Class for storing any strings used in the app</td></tr>
<tr id="row_17_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_d_j_schedule.html" target="_self">KVCUDJSchedule</a></td><td class="desc">DJ schedule table</td></tr>
<tr id="row_17_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_full_calendar_event.html" target="_self">KVCUFullCalendarEvent</a></td><td class="desc"></td></tr>
<tr id="row_17_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_photo.html" target="_self">KVCUPhoto</a></td><td class="desc"></td></tr>
<tr id="row_17_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_playlist_detail_similar_song.html" target="_self">KVCUPlaylistDetailSimilarSong</a></td><td class="desc">Class for holding similar song information</td></tr>
<tr id="row_17_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_playlist_song.html" target="_self">KVCUPlaylistSong</a></td><td class="desc">Class to hold playlist song information</td></tr>
<tr id="row_17_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_x_m_l_document.html" target="_self">KVCUXMLDocument</a></td><td class="desc">XML document class, used for parsing</td></tr>
<tr id="row_17_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_x_m_l_element.html" target="_self">KVCUXMLElement</a></td><td class="desc">An XML element class. Used to keep track of each element's information</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img id="arr_18_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('18_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>&lt;NSObject&gt;</b></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_18_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('18_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_k_v_c_u_lazy_load_image_delegate-p.html" target="_self">&lt;KVCULazyLoadImageDelegate&gt;</a></td><td class="desc">The delegate protocol for the lazy image loading</td></tr>
<tr id="row_18_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_blog_view_controller.html" target="_self">KVCUBlogViewController</a></td><td class="desc">The Blog screen view controller. Loads posts and configures full table view</td></tr>
<tr id="row_18_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_calendar_view_controller.html" target="_self">KVCUCalendarViewController</a></td><td class="desc">Calendar screen view controller</td></tr>
<tr id="row_18_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_photos_view_controller.html" target="_self">KVCUPhotosViewController</a></td><td class="desc"></td></tr>
<tr id="row_18_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_18_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('18_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_k_v_c_u_playlist_detail_table_view_delegate-p.html" target="_self">&lt;KVCUPlaylistDetailTableViewDelegate&gt;</a></td><td class="desc">Protocol for table view loading callbacks</td></tr>
<tr id="row_18_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html" target="_self">KVCUPlaylistDetailViewController</a></td><td class="desc">Playlist Detail screen view controller. Downloads similar song information and controls custom table views</td></tr>
<tr id="row_18_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_18_2_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('18_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html" target="_self">&lt;KVCUXMLDocumentDelegate&gt;</a></td><td class="desc">Protocol for parsing XML documents</td></tr>
<tr id="row_18_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_blog_view_controller.html" target="_self">KVCUBlogViewController</a></td><td class="desc">The Blog screen view controller. Loads posts and configures full table view</td></tr>
<tr id="row_18_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_calendar_view_controller.html" target="_self">KVCUCalendarViewController</a></td><td class="desc">Calendar screen view controller</td></tr>
<tr id="row_18_2_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_d_j_schedule_view_controller.html" target="_self">KVCUDJScheduleViewController</a></td><td class="desc"></td></tr>
<tr id="row_18_2_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_full_calendar_view_controller.html" target="_self">KVCUFullCalendarViewController</a></td><td class="desc"></td></tr>
<tr id="row_18_2_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_photos_view_controller.html" target="_self">KVCUPhotosViewController</a></td><td class="desc"></td></tr>
<tr id="row_18_2_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_playlist_detail_table_view.html" target="_self">KVCUPlaylistDetailTableView</a></td><td class="desc">Custom table view for detail screen</td></tr>
<tr id="row_18_2_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_playlist_view_controller.html" target="_self">KVCUPlaylistViewController</a></td><td class="desc">The Playlist screen view controller</td></tr>
<tr id="row_18_2_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_radio_view_controller.html" target="_self">KVCURadioViewController</a></td><td class="desc">The Radio screen view controller. (The startup screen)</td></tr>
<tr id="row_19_" class="even"><td class="entry"><img id="arr_19_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('19_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>&lt;NSXMLParserDelegate&gt;</b></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_x_m_l_document.html" target="_self">KVCUXMLDocument</a></td><td class="desc">XML document class, used for parsing</td></tr>
<tr id="row_20_" class="even"><td class="entry"><img id="arr_20_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('20_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>TKCalendarMonthTableViewController</b></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_full_calendar_view_controller.html" target="_self">KVCUFullCalendarViewController</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><img id="arr_21_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('21_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>&lt;UIApplicationDelegate&gt;</b></td><td class="desc"></td></tr>
<tr id="row_21_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_app_delegate.html" target="_self">KVCUAppDelegate</a></td><td class="desc">Delegate for KVCU Application</td></tr>
<tr id="row_22_" class="even"><td class="entry"><img id="arr_22_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('22_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>UICollectionViewCell</b></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_photo_cell.html" target="_self">KVCUPhotoCell</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><img id="arr_23_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>UICollectionViewController</b></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_photos_view_controller.html" target="_self">KVCUPhotosViewController</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img id="arr_24_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('24_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>&lt;UICollectionViewDelegate&gt;</b></td><td class="desc"></td></tr>
<tr id="row_24_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_photos_view_controller.html" target="_self">KVCUPhotosViewController</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><img id="arr_25_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('25_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>UIImageView</b></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_lazy_load_image.html" target="_self">KVCULazyLoadImage</a></td><td class="desc">The class for lazy image loading. Allows images to be loaded independently of the rest of the content loading</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img id="arr_26_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('26_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>UIResponder</b></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_app_delegate.html" target="_self">KVCUAppDelegate</a></td><td class="desc">Delegate for KVCU Application</td></tr>
<tr id="row_27_" class="even"><td class="entry"><img id="arr_27_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('27_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>&lt;UITabBarControllerDelegate&gt;</b></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_menu_view_controller.html" target="_self">KVCUMenuViewController</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img id="arr_28_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('28_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>UITableViewCell</b></td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_blog_cell.html" target="_self">KVCUBlogCell</a></td><td class="desc">The custom table view cell for each blog post</td></tr>
<tr id="row_28_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_calendar_event_cell.html" target="_self">KVCUCalendarEventCell</a></td><td class="desc">Custom table view cell for events calendar</td></tr>
<tr id="row_28_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_d_j_schedule_cell.html" target="_self">KVCUDJScheduleCell</a></td><td class="desc">Custom DJ Schedule table view cell</td></tr>
<tr id="row_28_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_full_calendar_cell.html" target="_self">KVCUFullCalendarCell</a></td><td class="desc"></td></tr>
<tr id="row_28_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_menu_cell.html" target="_self">KVCUMenuCell</a></td><td class="desc"></td></tr>
<tr id="row_28_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_playlist_cell.html" target="_self">KVCUPlaylistCell</a></td><td class="desc">Custom playlist table view cell</td></tr>
<tr id="row_28_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_playlist_detail_table_view_cell.html" target="_self">KVCUPlaylistDetailTableViewCell</a></td><td class="desc">Custom table view cell for detailed table view</td></tr>
<tr id="row_29_" class="even"><td class="entry"><img id="arr_29_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('29_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>UITableViewController</b></td><td class="desc"></td></tr>
<tr id="row_29_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_blog_view_controller.html" target="_self">KVCUBlogViewController</a></td><td class="desc">The Blog screen view controller. Loads posts and configures full table view</td></tr>
<tr id="row_29_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_calendar_view_controller.html" target="_self">KVCUCalendarViewController</a></td><td class="desc">Calendar screen view controller</td></tr>
<tr id="row_29_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_contact_table_view_controller.html" target="_self">KVCUContactTableViewController</a></td><td class="desc">The Contact page view controller. Uses a table view to show the contacts</td></tr>
<tr id="row_29_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_d_j_schedule_view_controller.html" target="_self">KVCUDJScheduleViewController</a></td><td class="desc"></td></tr>
<tr id="row_29_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_playlist_view_controller.html" target="_self">KVCUPlaylistViewController</a></td><td class="desc">The Playlist screen view controller</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img id="arr_30_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('30_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>&lt;UITableViewDataSource&gt;</b></td><td class="desc"></td></tr>
<tr id="row_30_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_menu_view_controller.html" target="_self">KVCUMenuViewController</a></td><td class="desc"></td></tr>
<tr id="row_30_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_playlist_detail_table_view.html" target="_self">KVCUPlaylistDetailTableView</a></td><td class="desc">Custom table view for detail screen</td></tr>
<tr id="row_31_"><td class="entry"><img id="arr_31_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('31_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>&lt;UITableViewDelegate&gt;</b></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_playlist_detail_table_view.html" target="_self">KVCUPlaylistDetailTableView</a></td><td class="desc">Custom table view for detail screen</td></tr>
<tr id="row_32_"><td class="entry"><img id="arr_32_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('32_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>UIView</b></td><td class="desc"></td></tr>
<tr id="row_32_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_playlist_detail_table_view.html" target="_self">KVCUPlaylistDetailTableView</a></td><td class="desc">Custom table view for detail screen</td></tr>
<tr id="row_33_"><td class="entry"><img id="arr_33_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('33_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>UIViewController</b></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_about_view_controller.html" target="_self">KVCUAboutViewController</a></td><td class="desc">The About page view controller. All logistics are in the storyboard</td></tr>
<tr id="row_33_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_blog_post_view_controller.html" target="_self">KVCUBlogPostViewController</a></td><td class="desc">The individual blog post view controller. Sets up the proper css and layout for the blog post</td></tr>
<tr id="row_33_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_calendar_event_view_controller.html" target="_self">KVCUCalendarEventViewController</a></td><td class="desc">Event detail screen view controller</td></tr>
<tr id="row_33_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_full_calender_event_view_controller.html" target="_self">KVCUFullCalenderEventViewController</a></td><td class="desc"></td></tr>
<tr id="row_33_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_menu_view_controller.html" target="_self">KVCUMenuViewController</a></td><td class="desc"></td></tr>
<tr id="row_33_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html" target="_self">KVCUPlaylistDetailViewController</a></td><td class="desc">Playlist Detail screen view controller. Downloads similar song information and controls custom table views</td></tr>
<tr id="row_33_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_radio_view_controller.html" target="_self">KVCURadioViewController</a></td><td class="desc">The Radio screen view controller. (The startup screen)</td></tr>
<tr id="row_34_"><td class="entry"><img id="arr_34_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('34_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>&lt;UIWebViewDelegate&gt;</b></td><td class="desc"></td></tr>
<tr id="row_34_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_blog_post_view_controller.html" target="_self">KVCUBlogPostViewController</a></td><td class="desc">The individual blog post view controller. Sets up the proper css and layout for the blog post</td></tr>
<tr id="row_34_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_k_v_c_u_full_calender_event_view_controller.html" target="_self">KVCUFullCalenderEventViewController</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:29 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
