<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_k_v_c_u_about_view_controller_07_08"/>
<map name="_k_v_c_u_about_view_controller_07_08" id="_k_v_c_u_about_view_controller_07_08">
<area shape="rect" id="node1" href="category_k_v_c_u_about_view_controller_07_08.html" title="KVCUAboutViewController()" alt="" coords="6,5,194,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_k_v_c_u_app_delegate"/>
<map name="_k_v_c_u_app_delegate" id="_k_v_c_u_app_delegate">
<area shape="rect" id="node2" href="interface_k_v_c_u_app_delegate.html" title="Delegate for KVCU Application." alt="" coords="224,31,360,59"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_k_v_c_u_blog_cell"/>
<map name="_k_v_c_u_blog_cell" id="_k_v_c_u_blog_cell">
<area shape="rect" id="node2" href="interface_k_v_c_u_blog_cell.html" title="The custom table view cell for each blog post." alt="" coords="229,5,337,33"/><area shape="rect" id="node3" href="interface_k_v_c_u_calendar_event_cell.html" title="Custom table view cell for events calendar." alt="" coords="198,57,367,85"/><area shape="rect" id="node4" href="interface_k_v_c_u_d_j_schedule_cell.html" title="Custom DJ Schedule table view cell." alt="" coords="206,109,359,137"/><area shape="rect" id="node5" href="interface_k_v_c_u_full_calendar_cell.html" title="KVCUFullCalendarCell" alt="" coords="204,161,361,189"/><area shape="rect" id="node6" href="interface_k_v_c_u_menu_cell.html" title="KVCUMenuCell" alt="" coords="225,213,340,241"/><area shape="rect" id="node7" href="interface_k_v_c_u_playlist_cell.html" title="Custom playlist table view cell." alt="" coords="221,265,344,293"/><area shape="rect" id="node8" href="interface_k_v_c_u_playlist_detail_table_view_cell.html" title="Custom table view cell for detailed table view." alt="" coords="174,317,392,345"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_k_v_c_u_blog_post_view_controller"/>
<map name="_k_v_c_u_blog_post_view_controller" id="_k_v_c_u_blog_post_view_controller">
<area shape="rect" id="node2" href="interface_k_v_c_u_photos_view_controller.html" title="KVCUPhotosViewController" alt="" coords="443,57,629,85"/><area shape="rect" id="node4" href="protocol_k_v_c_u_lazy_load_image_delegate-p.html" title="The delegate protocol for the lazy image loading." alt="" coords="148,161,370,189"/><area shape="rect" id="node7" href="protocol_k_v_c_u_playlist_detail_table_view_delegate-p.html" title="Protocol for table view loading callbacks." alt="" coords="171,593,346,637"/><area shape="rect" id="node9" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html" title="Protocol for parsing XML documents." alt="" coords="151,265,366,293"/><area shape="rect" id="node5" href="interface_k_v_c_u_blog_view_controller.html" title="The Blog screen view controller. Loads posts and configures full table view." alt="" coords="450,161,622,189"/><area shape="rect" id="node6" href="interface_k_v_c_u_calendar_view_controller.html" title="Calendar screen view controller." alt="" coords="437,109,635,137"/><area shape="rect" id="node8" href="interface_k_v_c_u_playlist_detail_view_controller.html" title="Playlist Detail screen view controller. Downloads similar song information and controls custom table ..." alt="" coords="425,597,647,625"/><area shape="rect" id="node10" href="interface_k_v_c_u_d_j_schedule_view_controller.html" title="KVCUDJScheduleViewController" alt="" coords="428,265,644,293"/><area shape="rect" id="node11" href="interface_k_v_c_u_full_calendar_view_controller.html" title="KVCUFullCalendarViewController" alt="" coords="426,369,646,397"/><area shape="rect" id="node12" href="interface_k_v_c_u_playlist_detail_table_view.html" title="Custom table view for detail screen." alt="" coords="438,425,634,453"/><area shape="rect" id="node13" href="interface_k_v_c_u_playlist_view_controller.html" title="The Playlist screen view controller." alt="" coords="442,317,630,345"/><area shape="rect" id="node14" href="interface_k_v_c_u_radio_view_controller.html" title="The Radio screen view controller. (The startup screen)" alt="" coords="446,485,626,513"/><area shape="rect" id="node19" href="interface_k_v_c_u_menu_view_controller.html" title="KVCUMenuViewController" alt="" coords="447,541,625,569"/><area shape="rect" id="node21" href="interface_k_v_c_u_contact_table_view_controller.html" title="The Contact page view controller. Uses a table view to show the contacts." alt="" coords="425,213,647,241"/><area shape="rect" id="node26" href="interface_k_v_c_u_about_view_controller.html" title="The About page view controller. All logistics are in the storyboard." alt="" coords="446,649,626,677"/><area shape="rect" id="node27" href="interface_k_v_c_u_blog_post_view_controller.html" title="The individual blog post view controller. Sets up the proper css and layout for the blog post..." alt="" coords="437,821,635,849"/><area shape="rect" id="node28" href="interface_k_v_c_u_calendar_event_view_controller.html" title="Event detail screen view controller." alt="" coords="419,701,653,729"/><area shape="rect" id="node29" href="interface_k_v_c_u_full_calender_event_view_controller.html" title="KVCUFullCalenderEventView\lController" alt="" coords="438,753,634,797"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_k_v_c_u_blog_post_view_controller_07_08"/>
<map name="_k_v_c_u_blog_post_view_controller_07_08" id="_k_v_c_u_blog_post_view_controller_07_08">
<area shape="rect" id="node1" href="category_k_v_c_u_blog_post_view_controller_07_08.html" title="KVCUBlogPostViewController()" alt="" coords="6,5,213,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_k_v_c_u_blog_view_controller_07_08"/>
<map name="_k_v_c_u_blog_view_controller_07_08" id="_k_v_c_u_blog_view_controller_07_08">
<area shape="rect" id="node1" href="category_k_v_c_u_blog_view_controller_07_08.html" title="KVCUBlogViewController()" alt="" coords="6,5,186,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_k_v_c_u_calendar_event_view_controller_07_08"/>
<map name="_k_v_c_u_calendar_event_view_controller_07_08" id="_k_v_c_u_calendar_event_view_controller_07_08">
<area shape="rect" id="node1" href="category_k_v_c_u_calendar_event_view_controller_07_08.html" title="KVCUCalendarEventViewController()" alt="" coords="6,5,248,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_k_v_c_u_calendar_view_controller_07_08"/>
<map name="_k_v_c_u_calendar_view_controller_07_08" id="_k_v_c_u_calendar_view_controller_07_08">
<area shape="rect" id="node1" href="category_k_v_c_u_calendar_view_controller_07_08.html" title="KVCUCalendarViewController()" alt="" coords="5,5,213,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_k_v_c_u_contact_table_view_controller_07_08"/>
<map name="_k_v_c_u_contact_table_view_controller_07_08" id="_k_v_c_u_contact_table_view_controller_07_08">
<area shape="rect" id="node1" href="category_k_v_c_u_contact_table_view_controller_07_08.html" title="KVCUContactTableViewController()" alt="" coords="6,5,237,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_k_v_c_u_d_j_schedule_view_controller_07_08"/>
<map name="_k_v_c_u_d_j_schedule_view_controller_07_08" id="_k_v_c_u_d_j_schedule_view_controller_07_08">
<area shape="rect" id="node1" href="category_k_v_c_u_d_j_schedule_view_controller_07_08.html" title="KVCUDJScheduleViewController()" alt="" coords="6,5,231,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_k_v_c_u_full_calendar_view_controller_07_08"/>
<map name="_k_v_c_u_full_calendar_view_controller_07_08" id="_k_v_c_u_full_calendar_view_controller_07_08">
<area shape="rect" id="node1" href="category_k_v_c_u_full_calendar_view_controller_07_08.html" title="KVCUFullCalendarViewController()" alt="" coords="5,5,235,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_k_v_c_u_full_calender_event_view_controller_07_08"/>
<map name="_k_v_c_u_full_calender_event_view_controller_07_08" id="_k_v_c_u_full_calender_event_view_controller_07_08">
<area shape="rect" id="node1" href="category_k_v_c_u_full_calender_event_view_controller_07_08.html" title="KVCUFullCalenderEventView\lController()" alt="" coords="6,5,202,49"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_k_v_c_u_initial_view_controller"/>
<map name="_k_v_c_u_initial_view_controller" id="_k_v_c_u_initial_view_controller">
<area shape="rect" id="node2" href="interface_k_v_c_u_initial_view_controller.html" title="KVCUInitialViewController" alt="" coords="221,5,397,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_k_v_c_u_initial_view_controller_07_08"/>
<map name="_k_v_c_u_initial_view_controller_07_08" id="_k_v_c_u_initial_view_controller_07_08">
<area shape="rect" id="node1" href="category_k_v_c_u_initial_view_controller_07_08.html" title="KVCUInitialViewController()" alt="" coords="6,5,191,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_k_v_c_u_lazy_load_image"/>
<map name="_k_v_c_u_lazy_load_image" id="_k_v_c_u_lazy_load_image">
<area shape="rect" id="node2" href="interface_k_v_c_u_lazy_load_image.html" title="The class for lazy image loading. Allows images to be loaded independently of the rest of the content..." alt="" coords="155,5,309,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_k_v_c_u_menu_view_controller_07_08"/>
<map name="_k_v_c_u_menu_view_controller_07_08" id="_k_v_c_u_menu_view_controller_07_08">
<area shape="rect" id="node1" href="category_k_v_c_u_menu_view_controller_07_08.html" title="KVCUMenuViewController()" alt="" coords="5,5,192,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_k_v_c_u_photo_cell"/>
<map name="_k_v_c_u_photo_cell" id="_k_v_c_u_photo_cell">
<area shape="rect" id="node2" href="interface_k_v_c_u_photo_cell.html" title="KVCUPhotoCell" alt="" coords="201,5,317,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_k_v_c_u_photos_view_controller_07_08"/>
<map name="_k_v_c_u_photos_view_controller_07_08" id="_k_v_c_u_photos_view_controller_07_08">
<area shape="rect" id="node1" href="category_k_v_c_u_photos_view_controller_07_08.html" title="KVCUPhotosViewController()" alt="" coords="5,5,200,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_k_v_c_u_playlist_detail_view_controller_07_08"/>
<map name="_k_v_c_u_playlist_detail_view_controller_07_08" id="_k_v_c_u_playlist_detail_view_controller_07_08">
<area shape="rect" id="node1" href="category_k_v_c_u_playlist_detail_view_controller_07_08.html" title="KVCUPlaylistDetailViewController()" alt="" coords="6,5,236,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_k_v_c_u_playlist_view_controller_07_08"/>
<map name="_k_v_c_u_playlist_view_controller_07_08" id="_k_v_c_u_playlist_view_controller_07_08">
<area shape="rect" id="node1" href="category_k_v_c_u_playlist_view_controller_07_08.html" title="KVCUPlaylistViewController()" alt="" coords="6,5,202,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_k_v_c_u_radio_view_controller_07_08"/>
<map name="_k_v_c_u_radio_view_controller_07_08" id="_k_v_c_u_radio_view_controller_07_08">
<area shape="rect" id="node1" href="category_k_v_c_u_radio_view_controller_07_08.html" title="KVCURadioViewController()" alt="" coords="6,5,194,33"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_k_v_c_u_x_m_l_document"/>
<map name="_k_v_c_u_x_m_l_document" id="_k_v_c_u_x_m_l_document">
<area shape="rect" id="node2" href="interface_k_v_c_u_blog_post.html" title="Class for holding information for each blog post." alt="" coords="277,5,389,33"/><area shape="rect" id="node3" href="interface_k_v_c_u_calendar_event.html" title="Class to hold calendar event data." alt="" coords="260,57,407,85"/><area shape="rect" id="node4" href="interface_k_v_c_u_constants.html" title="Class for storing any strings used in the app." alt="" coords="274,109,393,137"/><area shape="rect" id="node5" href="interface_k_v_c_u_d_j_schedule.html" title="DJ schedule table." alt="" coords="268,161,398,189"/><area shape="rect" id="node6" href="interface_k_v_c_u_full_calendar_event.html" title="KVCUFullCalendarEvent" alt="" coords="249,213,417,241"/><area shape="rect" id="node7" href="interface_k_v_c_u_photo.html" title="KVCUPhoto" alt="" coords="287,265,380,293"/><area shape="rect" id="node8" href="interface_k_v_c_u_playlist_detail_similar_song.html" title="Class for holding similar song information." alt="" coords="230,317,437,345"/><area shape="rect" id="node9" href="interface_k_v_c_u_playlist_song.html" title="Class to hold playlist song information." alt="" coords="267,369,399,397"/><area shape="rect" id="node10" href="interface_k_v_c_u_x_m_l_document.html" title="XML document class, used for parsing." alt="" coords="260,473,407,501"/><area shape="rect" id="node11" href="interface_k_v_c_u_x_m_l_element.html" title="An XML element class. Used to keep track of each element&#39;s information." alt="" coords="266,421,401,449"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:30 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
