<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCUCalendarEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_k_v_c_u_calendar_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KVCUCalendarEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to hold calendar event data.  
 <a href="interface_k_v_c_u_calendar_event.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_k_v_c_u_calendar_event_8h_source.html">KVCUCalendarEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KVCUCalendarEvent:</div>
<div class="dyncontent">
<div class="center"><img src="interface_k_v_c_u_calendar_event__inherit__graph.png" border="0" usemap="#_k_v_c_u_calendar_event_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a06c991f25afde29c169f9620b8618742"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event.html#a06c991f25afde29c169f9620b8618742">title</a></td></tr>
<tr class="separator:a06c991f25afde29c169f9620b8618742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2083d0e48cd31cad18da1734e4c134a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event.html#ab2083d0e48cd31cad18da1734e4c134a">startDate</a></td></tr>
<tr class="separator:ab2083d0e48cd31cad18da1734e4c134a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460af0dc6a9e011e92095241600bab0e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event.html#a460af0dc6a9e011e92095241600bab0e">image</a></td></tr>
<tr class="separator:a460af0dc6a9e011e92095241600bab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2a4312665a409b2f582f6cbb115b47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2a4312665a409b2f582f6cbb115b47"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event.html#adb2a4312665a409b2f582f6cbb115b47">content</a></td></tr>
<tr class="memdesc:adb2a4312665a409b2f582f6cbb115b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detailed event information. <br/></td></tr>
<tr class="separator:adb2a4312665a409b2f582f6cbb115b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e256dbc3fb9344267049039816b14d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e256dbc3fb9344267049039816b14d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event.html#aa8e256dbc3fb9344267049039816b14d">endDate</a></td></tr>
<tr class="memdesc:aa8e256dbc3fb9344267049039816b14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event end date. <br/></td></tr>
<tr class="separator:aa8e256dbc3fb9344267049039816b14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59deb87b1c47f754287c1ee2a7f4755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59deb87b1c47f754287c1ee2a7f4755"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event.html#ad59deb87b1c47f754287c1ee2a7f4755">venue</a></td></tr>
<tr class="memdesc:ad59deb87b1c47f754287c1ee2a7f4755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Venue for the event. <br/></td></tr>
<tr class="separator:ad59deb87b1c47f754287c1ee2a7f4755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9330c5dbf94f2c51d6552a5ff05f72d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9330c5dbf94f2c51d6552a5ff05f72d2"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event.html#a9330c5dbf94f2c51d6552a5ff05f72d2">phone</a></td></tr>
<tr class="memdesc:a9330c5dbf94f2c51d6552a5ff05f72d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone number for the event. <br/></td></tr>
<tr class="separator:a9330c5dbf94f2c51d6552a5ff05f72d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb661c5c8e2b8e2264108f560971e062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb661c5c8e2b8e2264108f560971e062"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event.html#aeb661c5c8e2b8e2264108f560971e062">address</a></td></tr>
<tr class="memdesc:aeb661c5c8e2b8e2264108f560971e062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the event. <br/></td></tr>
<tr class="separator:aeb661c5c8e2b8e2264108f560971e062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to hold calendar event data. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a460af0dc6a9e011e92095241600bab0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Image corresponding to event </p>

</div>
</div>
<a class="anchor" id="ab2083d0e48cd31cad18da1734e4c134a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) startDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start date of event </p>

</div>
</div>
<a class="anchor" id="a06c991f25afde29c169f9620b8618742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Title of event </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KVCUApp/<a class="el" href="_k_v_c_u_calendar_event_8h_source.html">KVCUCalendarEvent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:27 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
