<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCUPlaylistDetailViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_k_v_c_u_playlist_detail_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KVCUPlaylistDetailViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Playlist Detail screen view controller. Downloads similar song information and controls custom table views.  
 <a href="interface_k_v_c_u_playlist_detail_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_k_v_c_u_playlist_detail_view_controller_8h_source.html">KVCUPlaylistDetailViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KVCUPlaylistDetailViewController:</div>
<div class="dyncontent">
<div class="center"><img src="interface_k_v_c_u_playlist_detail_view_controller__inherit__graph.png" border="0" usemap="#_k_v_c_u_playlist_detail_view_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_k_v_c_u_playlist_detail_view_controller_inherit__map" id="_k_v_c_u_playlist_detail_view_controller_inherit__map">
<area shape="rect" id="node3" href="protocol_k_v_c_u_playlist_detail_table_view_delegate-p.html" title="Protocol for table view loading callbacks." alt="" coords="145,131,348,267"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a636b6f011e5920e48b73ce8ee3a7e510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636b6f011e5920e48b73ce8ee3a7e510"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#a636b6f011e5920e48b73ce8ee3a7e510">songLabel</a></td></tr>
<tr class="memdesc:a636b6f011e5920e48b73ce8ee3a7e510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for song title. <br/></td></tr>
<tr class="separator:a636b6f011e5920e48b73ce8ee3a7e510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fc26cdc2eb9250f1b0ba09c7d727ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fc26cdc2eb9250f1b0ba09c7d727ff"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#a48fc26cdc2eb9250f1b0ba09c7d727ff">artistLabel</a></td></tr>
<tr class="memdesc:a48fc26cdc2eb9250f1b0ba09c7d727ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for artist name. <br/></td></tr>
<tr class="separator:a48fc26cdc2eb9250f1b0ba09c7d727ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f15ab921194992e30a6d60a4b4dd48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f15ab921194992e30a6d60a4b4dd48"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#a38f15ab921194992e30a6d60a4b4dd48">albumLabel</a></td></tr>
<tr class="memdesc:a38f15ab921194992e30a6d60a4b4dd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for album name. <br/></td></tr>
<tr class="separator:a38f15ab921194992e30a6d60a4b4dd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff300d3b2ce64ee5e3290cbdc979756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff300d3b2ce64ee5e3290cbdc979756"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#a9ff300d3b2ce64ee5e3290cbdc979756">staticSongLabel</a></td></tr>
<tr class="memdesc:a9ff300d3b2ce64ee5e3290cbdc979756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for song title. <br/></td></tr>
<tr class="separator:a9ff300d3b2ce64ee5e3290cbdc979756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d44752604b193f5354b07e10fbab6c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d44752604b193f5354b07e10fbab6c4"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#a7d44752604b193f5354b07e10fbab6c4">staticArtistLabel</a></td></tr>
<tr class="memdesc:a7d44752604b193f5354b07e10fbab6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for artist name. <br/></td></tr>
<tr class="separator:a7d44752604b193f5354b07e10fbab6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349671f3d103feea150887a79f7bd05e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349671f3d103feea150887a79f7bd05e"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#a349671f3d103feea150887a79f7bd05e">staticAlbumLabel</a></td></tr>
<tr class="memdesc:a349671f3d103feea150887a79f7bd05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for album name. <br/></td></tr>
<tr class="separator:a349671f3d103feea150887a79f7bd05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14831ba64f27cf188d6b58ba996b5424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14831ba64f27cf188d6b58ba996b5424"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#a14831ba64f27cf188d6b58ba996b5424">songName</a></td></tr>
<tr class="memdesc:a14831ba64f27cf188d6b58ba996b5424"><td class="mdescLeft">&#160;</td><td class="mdescRight">The song name. <br/></td></tr>
<tr class="separator:a14831ba64f27cf188d6b58ba996b5424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed98a4e14892b12b6adb21baf730d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ed98a4e14892b12b6adb21baf730d11"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#a8ed98a4e14892b12b6adb21baf730d11">artistName</a></td></tr>
<tr class="memdesc:a8ed98a4e14892b12b6adb21baf730d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">the artist name <br/></td></tr>
<tr class="separator:a8ed98a4e14892b12b6adb21baf730d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad577bed1155a2afaf6f0d31c49aa4dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad577bed1155a2afaf6f0d31c49aa4dc"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#aad577bed1155a2afaf6f0d31c49aa4dc">albumName</a></td></tr>
<tr class="memdesc:aad577bed1155a2afaf6f0d31c49aa4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The album name. <br/></td></tr>
<tr class="separator:aad577bed1155a2afaf6f0d31c49aa4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08834bdfe83a3e1a011fa6675bddfb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08834bdfe83a3e1a011fa6675bddfb1"></a>
IBOutlet UIImageView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#aa08834bdfe83a3e1a011fa6675bddfb1">albumArt</a></td></tr>
<tr class="memdesc:aa08834bdfe83a3e1a011fa6675bddfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The album cover image. <br/></td></tr>
<tr class="separator:aa08834bdfe83a3e1a011fa6675bddfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d15674d29be01b1fa37e21f47e93766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d15674d29be01b1fa37e21f47e93766"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#a4d15674d29be01b1fa37e21f47e93766">buyButtonLink</a></td></tr>
<tr class="memdesc:a4d15674d29be01b1fa37e21f47e93766"><td class="mdescLeft">&#160;</td><td class="mdescRight">iTunes link to song <br/></td></tr>
<tr class="separator:a4d15674d29be01b1fa37e21f47e93766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bcb01a1bcf23358a79382e855f851a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17bcb01a1bcf23358a79382e855f851a"></a>
IBOutlet UIButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#a17bcb01a1bcf23358a79382e855f851a">buyButton</a></td></tr>
<tr class="memdesc:a17bcb01a1bcf23358a79382e855f851a"><td class="mdescLeft">&#160;</td><td class="mdescRight">iTunes buy button <br/></td></tr>
<tr class="separator:a17bcb01a1bcf23358a79382e855f851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b2419f11409260bab8af8ae000d528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b2419f11409260bab8af8ae000d528"></a>
IBOutlet <br class="typebreak"/>
<a class="el" href="interface_k_v_c_u_playlist_detail_table_view.html">KVCUPlaylistDetailTableView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#af9b2419f11409260bab8af8ae000d528">detailTableView</a></td></tr>
<tr class="memdesc:af9b2419f11409260bab8af8ae000d528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table view for similar songs. <br/></td></tr>
<tr class="separator:af9b2419f11409260bab8af8ae000d528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe967cd3891c5ff83d286b4a29e0403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe967cd3891c5ff83d286b4a29e0403"></a>
IBOutlet UIActivityIndicatorView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#adbe967cd3891c5ff83d286b4a29e0403">loadingTable</a></td></tr>
<tr class="memdesc:adbe967cd3891c5ff83d286b4a29e0403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading similar songs indicator. <br/></td></tr>
<tr class="separator:adbe967cd3891c5ff83d286b4a29e0403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b145034fbafc157dcea0c0a93f7b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b145034fbafc157dcea0c0a93f7b3d"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#a30b145034fbafc157dcea0c0a93f7b3d">similarSongsLabel</a></td></tr>
<tr class="memdesc:a30b145034fbafc157dcea0c0a93f7b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for similar songs table. <br/></td></tr>
<tr class="separator:a30b145034fbafc157dcea0c0a93f7b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb099724616c8bd4a9dc756bc4884d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb099724616c8bd4a9dc756bc4884d03"></a>
NSMutableData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#aeb099724616c8bd4a9dc756bc4884d03">connectionData</a></td></tr>
<tr class="memdesc:aeb099724616c8bd4a9dc756bc4884d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data pulled from URL connection containing detailed song information. <br/></td></tr>
<tr class="separator:aeb099724616c8bd4a9dc756bc4884d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7c91915eb9379ec5ccb859194eeae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7c91915eb9379ec5ccb859194eeae1"></a>
NSURLConnection *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#a9a7c91915eb9379ec5ccb859194eeae1">connection</a></td></tr>
<tr class="memdesc:a9a7c91915eb9379ec5ccb859194eeae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL connection used to pull song information. <br/></td></tr>
<tr class="separator:a9a7c91915eb9379ec5ccb859194eeae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a49d05ece614af68da9501a0aaad16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a49d05ece614af68da9501a0aaad16"></a>
IBOutlet UIBarButtonItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#a54a49d05ece614af68da9501a0aaad16">shareButton</a></td></tr>
<tr class="memdesc:a54a49d05ece614af68da9501a0aaad16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button to share song through social networks. <br/></td></tr>
<tr class="separator:a54a49d05ece614af68da9501a0aaad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6615e55299176ca243dadeb001ad603f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6615e55299176ca243dadeb001ad603f"></a>
IBOutlet UIImageView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_view_controller.html#a6615e55299176ca243dadeb001ad603f">whiteBackground</a></td></tr>
<tr class="memdesc:a6615e55299176ca243dadeb001ad603f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageView used to create white background. <br/></td></tr>
<tr class="separator:a6615e55299176ca243dadeb001ad603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_protocol_k_v_c_u_playlist_detail_table_view_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_k_v_c_u_playlist_detail_table_view_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_k_v_c_u_playlist_detail_table_view_delegate-p.html">&lt;KVCUPlaylistDetailTableViewDelegate&gt;</a></td></tr>
<tr class="memitem:ac23aa8da3cb53ddcb49cd150b40e8ea2 inherit pub_methods_protocol_k_v_c_u_playlist_detail_table_view_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_v_c_u_playlist_detail_table_view_delegate-p.html#ac23aa8da3cb53ddcb49cd150b40e8ea2">KVCUPlaylistDetailTableViewDidLoad:withCount:</a></td></tr>
<tr class="separator:ac23aa8da3cb53ddcb49cd150b40e8ea2 inherit pub_methods_protocol_k_v_c_u_playlist_detail_table_view_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add383b76dc9d57d3dae6ea3b886514d4 inherit pub_methods_protocol_k_v_c_u_playlist_detail_table_view_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_v_c_u_playlist_detail_table_view_delegate-p.html#add383b76dc9d57d3dae6ea3b886514d4">KVCUPlaylistDetailTableViewLoadFailed:error:</a></td></tr>
<tr class="separator:add383b76dc9d57d3dae6ea3b886514d4 inherit pub_methods_protocol_k_v_c_u_playlist_detail_table_view_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Playlist Detail screen view controller. Downloads similar song information and controls custom table views. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>KVCUApp/<a class="el" href="_k_v_c_u_playlist_detail_view_controller_8h_source.html">KVCUPlaylistDetailViewController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:28 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
