<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCUCalendarViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_k_v_c_u_calendar_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KVCUCalendarViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calendar screen view controller.  
 <a href="interface_k_v_c_u_calendar_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_k_v_c_u_calendar_view_controller_8h_source.html">KVCUCalendarViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KVCUCalendarViewController:</div>
<div class="dyncontent">
<div class="center"><img src="interface_k_v_c_u_calendar_view_controller__inherit__graph.png" border="0" usemap="#_k_v_c_u_calendar_view_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_k_v_c_u_calendar_view_controller_inherit__map" id="_k_v_c_u_calendar_view_controller_inherit__map">
<area shape="rect" id="node3" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html" title="Protocol for parsing XML documents." alt="" coords="177,131,383,253"/><area shape="rect" id="node5" href="protocol_k_v_c_u_lazy_load_image_delegate-p.html" title="The delegate protocol for the lazy image loading." alt="" coords="407,153,624,231"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3c9bf44700d75ee1470c5bc3e7786d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9bf44700d75ee1470c5bc3e7786d48"></a>
(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <b>revealMenu:</b></td></tr>
<tr class="separator:a3c9bf44700d75ee1470c5bc3e7786d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html">&lt;KVCUXMLDocumentDelegate&gt;</a></td></tr>
<tr class="memitem:a4b9182f83a109bb13cabe82b6d031660 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html#a4b9182f83a109bb13cabe82b6d031660">xmlDocumentDelegateParsingFinished:</a></td></tr>
<tr class="separator:a4b9182f83a109bb13cabe82b6d031660 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f1fbb31bcb6cbec66cce6ad3cc5f6 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html#a593f1fbb31bcb6cbec66cce6ad3cc5f6">xmlDocumentDelegateParsingFailed:withError:</a></td></tr>
<tr class="separator:a593f1fbb31bcb6cbec66cce6ad3cc5f6 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_k_v_c_u_lazy_load_image_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_k_v_c_u_lazy_load_image_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_k_v_c_u_lazy_load_image_delegate-p.html">&lt;KVCULazyLoadImageDelegate&gt;</a></td></tr>
<tr class="memitem:ac401841e6d9dc8eb437457e339b1c29c inherit pub_methods_protocol_k_v_c_u_lazy_load_image_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_v_c_u_lazy_load_image_delegate-p.html#ac401841e6d9dc8eb437457e339b1c29c">imageDidFinishLoading:</a></td></tr>
<tr class="separator:ac401841e6d9dc8eb437457e339b1c29c inherit pub_methods_protocol_k_v_c_u_lazy_load_image_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac58067cef3201e7a01136d57499746c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_k_v_c_u_x_m_l_document.html">KVCUXMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_view_controller.html#ac58067cef3201e7a01136d57499746c1">xmlDocument</a></td></tr>
<tr class="separator:ac58067cef3201e7a01136d57499746c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ee69654273fd5237a74d15be6b19a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ee69654273fd5237a74d15be6b19a6"></a>
IBOutlet UITableView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_view_controller.html#af1ee69654273fd5237a74d15be6b19a6">tableView</a></td></tr>
<tr class="memdesc:af1ee69654273fd5237a74d15be6b19a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table view for list of events. <br/></td></tr>
<tr class="separator:af1ee69654273fd5237a74d15be6b19a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f161d95d611c8f030ae3ec3c26c0b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f161d95d611c8f030ae3ec3c26c0b77"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_view_controller.html#a6f161d95d611c8f030ae3ec3c26c0b77">eventList</a></td></tr>
<tr class="memdesc:a6f161d95d611c8f030ae3ec3c26c0b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of events. <br/></td></tr>
<tr class="separator:a6f161d95d611c8f030ae3ec3c26c0b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6f224145b324726b20a77fb6ea8e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6f224145b324726b20a77fb6ea8e34"></a>
IBOutlet UISegmentedControl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_view_controller.html#a9d6f224145b324726b20a77fb6ea8e34">viewSwitch</a></td></tr>
<tr class="memdesc:a9d6f224145b324726b20a77fb6ea8e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller for switchign between event and DJ schedule views. <br/></td></tr>
<tr class="separator:a9d6f224145b324726b20a77fb6ea8e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af973add472168e4009fdd5b8219a0214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af973add472168e4009fdd5b8219a0214"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_view_controller.html#af973add472168e4009fdd5b8219a0214">currentPage</a></td></tr>
<tr class="memdesc:af973add472168e4009fdd5b8219a0214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently loaded event list page (starts at 1) <br/></td></tr>
<tr class="separator:af973add472168e4009fdd5b8219a0214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a67df1bcdc20bf8fa97caab8ecf9672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a67df1bcdc20bf8fa97caab8ecf9672"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_view_controller.html#a3a67df1bcdc20bf8fa97caab8ecf9672">refresh</a></td></tr>
<tr class="memdesc:a3a67df1bcdc20bf8fa97caab8ecf9672"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the user has pressed the refresh button (resets to NO aftrer refresh) <br/></td></tr>
<tr class="separator:a3a67df1bcdc20bf8fa97caab8ecf9672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f6793b4cf0bc75db2868f970c813ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f6793b4cf0bc75db2868f970c813ac"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_view_controller.html#ae2f6793b4cf0bc75db2868f970c813ac">imageDict</a></td></tr>
<tr class="memdesc:ae2f6793b4cf0bc75db2868f970c813ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of images for all events. <br/></td></tr>
<tr class="separator:ae2f6793b4cf0bc75db2868f970c813ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5870b075846ed6c456894a830d3f20ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5870b075846ed6c456894a830d3f20ed"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_view_controller.html#a5870b075846ed6c456894a830d3f20ed">djList</a></td></tr>
<tr class="memdesc:a5870b075846ed6c456894a830d3f20ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of DJ show arrays with day as their key. <br/></td></tr>
<tr class="separator:a5870b075846ed6c456894a830d3f20ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa635d28bc0e4728f52a6e9fd367d84ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa635d28bc0e4728f52a6e9fd367d84ec"></a>
<a class="el" href="interface_k_v_c_u_x_m_l_document.html">KVCUXMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_view_controller.html#aa635d28bc0e4728f52a6e9fd367d84ec">djDocument</a></td></tr>
<tr class="memdesc:aa635d28bc0e4728f52a6e9fd367d84ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">DJ XML Parsing document. <br/></td></tr>
<tr class="separator:aa635d28bc0e4728f52a6e9fd367d84ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c19464792634a8d349a22f25c7d3e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c19464792634a8d349a22f25c7d3e2"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_view_controller.html#af2c19464792634a8d349a22f25c7d3e2">currentSegment</a></td></tr>
<tr class="memdesc:af2c19464792634a8d349a22f25c7d3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current switch segment activated in the view. <br/></td></tr>
<tr class="separator:af2c19464792634a8d349a22f25c7d3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175bdad3327bb953ff327b9047e32e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175bdad3327bb953ff327b9047e32e80"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_view_controller.html#a175bdad3327bb953ff327b9047e32e80">firstLoad</a></td></tr>
<tr class="memdesc:a175bdad3327bb953ff327b9047e32e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to represent first load for animation. <br/></td></tr>
<tr class="separator:a175bdad3327bb953ff327b9047e32e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calendar screen view controller. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac58067cef3201e7a01136d57499746c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_k_v_c_u_x_m_l_document.html">KVCUXMLDocument</a> *) xmlDocument</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The XML document to pull calendar information from </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KVCUApp/<a class="el" href="_k_v_c_u_calendar_view_controller_8h_source.html">KVCUCalendarViewController.h</a></li>
<li>KVCUApp/KVCUCalendarViewController.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:27 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
