<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCUXMLDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_k_v_c_u_x_m_l_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KVCUXMLDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>XML document class, used for parsing.  
 <a href="interface_k_v_c_u_x_m_l_document.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_k_v_c_u_x_m_l_document_8h_source.html">KVCUXMLDocument.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KVCUXMLDocument:</div>
<div class="dyncontent">
<div class="center"><img src="interface_k_v_c_u_x_m_l_document__inherit__graph.png" border="0" usemap="#_k_v_c_u_x_m_l_document_inherit__map" alt="Inheritance graph"/></div>
<map name="_k_v_c_u_x_m_l_document_inherit__map" id="_k_v_c_u_x_m_l_document_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aefb936379497b0d5145924df7c7a1673"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_v_c_u_x_m_l_document.html#aefb936379497b0d5145924df7c7a1673">initWithDelegate:</a></td></tr>
<tr class="separator:aefb936379497b0d5145924df7c7a1673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187878ac3f3e57eaa694de47135fb6b6"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_v_c_u_x_m_l_document.html#a187878ac3f3e57eaa694de47135fb6b6">parseLocalXMLWithPath:</a></td></tr>
<tr class="separator:a187878ac3f3e57eaa694de47135fb6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812f8199a071344e1e60aefdd7d1e632"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_v_c_u_x_m_l_document.html#a812f8199a071344e1e60aefdd7d1e632">parseRemoteXMLWithPath:</a></td></tr>
<tr class="separator:a812f8199a071344e1e60aefdd7d1e632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c7809dbd201a98f33d6a3e736dc9889"><td class="memItemLeft" align="right" valign="top">__weak id<br class="typebreak"/>
&lt; <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html">KVCUXMLDocumentDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_x_m_l_document.html#a0c7809dbd201a98f33d6a3e736dc9889">delegate</a></td></tr>
<tr class="separator:a0c7809dbd201a98f33d6a3e736dc9889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a80c42fbfa91fa3efd39cbdfa5bb382e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_k_v_c_u_x_m_l_element.html">KVCUXMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_x_m_l_document.html#a80c42fbfa91fa3efd39cbdfa5bb382e4">rootElement</a></td></tr>
<tr class="separator:a80c42fbfa91fa3efd39cbdfa5bb382e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33038c0808d80466c7dc5682a7b9b651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33038c0808d80466c7dc5682a7b9b651"></a>
id&lt; <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html">KVCUXMLDocumentDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delegate</b></td></tr>
<tr class="separator:a33038c0808d80466c7dc5682a7b9b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8a434647890fd060ea6624500da60e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8a434647890fd060ea6624500da60e"></a>
NSXMLParser *&#160;</td><td class="memItemRight" valign="bottom"><b>xmlParser</b></td></tr>
<tr class="separator:a5d8a434647890fd060ea6624500da60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab992ef377512488c8cc5d18446e97837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_k_v_c_u_x_m_l_element.html">KVCUXMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_x_m_l_document.html#ab992ef377512488c8cc5d18446e97837">currentElement</a></td></tr>
<tr class="separator:ab992ef377512488c8cc5d18446e97837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb1a4882505e9151f77d98574353b19"><td class="memItemLeft" align="right" valign="top">NSURLConnection *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_x_m_l_document.html#a3eb1a4882505e9151f77d98574353b19">connection</a></td></tr>
<tr class="separator:a3eb1a4882505e9151f77d98574353b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643b0452cf048c11c912c4668ab19982"><td class="memItemLeft" align="right" valign="top">NSMutableData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_x_m_l_document.html#a643b0452cf048c11c912c4668ab19982">connectionData</a></td></tr>
<tr class="separator:a643b0452cf048c11c912c4668ab19982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c83ba3780648fe577e00762572c3679"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_x_m_l_document.html#a7c83ba3780648fe577e00762572c3679">parsingErrorHasHappened</a></td></tr>
<tr class="separator:a7c83ba3780648fe577e00762572c3679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XML document class, used for parsing. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aefb936379497b0d5145924df7c7a1673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt;<a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html">KVCUXMLDocumentDelegate</a>&gt;)&#160;</td>
          <td class="paramname"><em>paramDelegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramDelegate</td><td>the delegate for document parsing callbacks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a187878ac3f3e57eaa694de47135fb6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) parseLocalXMLWithPath: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>paramLocalXMLPath</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to parse local XML NOT IMPLEMENTED</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramLocalXMLPath</td><td>URL path of local XML to parse</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether or not the XML was parsed successfully (always returns NO currently) </dd></dl>

</div>
</div>
<a class="anchor" id="a812f8199a071344e1e60aefdd7d1e632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) parseRemoteXMLWithPath: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>paramRemoteXMLURL</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to parse remote XML</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramRemoteXMLURL</td><td>URL path of remote XML to parse</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether or not the XML was parsed successfully </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0c7809dbd201a98f33d6a3e736dc9889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (__weak id&lt;<a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html">KVCUXMLDocumentDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delegate for parsing callbacks </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3eb1a4882505e9151f77d98574353b19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURLConnection *) connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The URL connection used for pulling the XML from the web </p>

</div>
</div>
<a class="anchor" id="a643b0452cf048c11c912c4668ab19982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableData *) connectionData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The data recieved from the URL connection </p>

</div>
</div>
<a class="anchor" id="ab992ef377512488c8cc5d18446e97837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_k_v_c_u_x_m_l_element.html">KVCUXMLElement</a> *) currentElement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The XML element currently being parsed </p>

</div>
</div>
<a class="anchor" id="a7c83ba3780648fe577e00762572c3679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) parsingErrorHasHappened</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Boolean indicating if a parsing error has occured </p>

</div>
</div>
<a class="anchor" id="a80c42fbfa91fa3efd39cbdfa5bb382e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_k_v_c_u_x_m_l_element.html">KVCUXMLElement</a> *) rootElement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Root element for parsing </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KVCUApp/<a class="el" href="_k_v_c_u_x_m_l_document_8h_source.html">KVCUXMLDocument.h</a></li>
<li>KVCUApp/KVCUXMLDocument.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:29 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
