<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCUPlaylistViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_k_v_c_u_playlist_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KVCUPlaylistViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Playlist screen view controller.  
 <a href="interface_k_v_c_u_playlist_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_k_v_c_u_playlist_view_controller_8h_source.html">KVCUPlaylistViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KVCUPlaylistViewController:</div>
<div class="dyncontent">
<div class="center"><img src="interface_k_v_c_u_playlist_view_controller__inherit__graph.png" border="0" usemap="#_k_v_c_u_playlist_view_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_k_v_c_u_playlist_view_controller_inherit__map" id="_k_v_c_u_playlist_view_controller_inherit__map">
<area shape="rect" id="node3" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html" title="Protocol for parsing XML documents." alt="" coords="182,137,396,266"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab7851889470e7676698f793b072f3aaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_k_v_c_u_x_m_l_document.html">KVCUXMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_view_controller.html#ab7851889470e7676698f793b072f3aaa">xmlDocument</a></td></tr>
<tr class="separator:ab7851889470e7676698f793b072f3aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68363c3354668fd545facaee9bac6eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68363c3354668fd545facaee9bac6eb3"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_view_controller.html#a68363c3354668fd545facaee9bac6eb3">playlist</a></td></tr>
<tr class="memdesc:a68363c3354668fd545facaee9bac6eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array containing all played song information. <br/></td></tr>
<tr class="separator:a68363c3354668fd545facaee9bac6eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcae0c95eac574ca1dd61e1a902c374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dcae0c95eac574ca1dd61e1a902c374"></a>
IBOutlet UIActivityIndicatorView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_view_controller.html#a0dcae0c95eac574ca1dd61e1a902c374">loading</a></td></tr>
<tr class="memdesc:a0dcae0c95eac574ca1dd61e1a902c374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading indicator. <br/></td></tr>
<tr class="separator:a0dcae0c95eac574ca1dd61e1a902c374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0521e07d2ee27a7c916aa9d4b8e43e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0521e07d2ee27a7c916aa9d4b8e43e6"></a>
IBOutlet UITableView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_view_controller.html#ae0521e07d2ee27a7c916aa9d4b8e43e6">tableView</a></td></tr>
<tr class="memdesc:ae0521e07d2ee27a7c916aa9d4b8e43e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The table view where the playlist information is displayed. <br/></td></tr>
<tr class="separator:ae0521e07d2ee27a7c916aa9d4b8e43e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a656e4ed08951cd1234dbbe5548f17b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a656e4ed08951cd1234dbbe5548f17b"></a>
NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_view_controller.html#a2a656e4ed08951cd1234dbbe5548f17b">currentDate</a></td></tr>
<tr class="memdesc:a2a656e4ed08951cd1234dbbe5548f17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The selected playlist date. <br/></td></tr>
<tr class="separator:a2a656e4ed08951cd1234dbbe5548f17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cb476f5a5e54a5a066e4b9396c39e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94cb476f5a5e54a5a066e4b9396c39e0"></a>
IBOutlet UIBarButtonItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_view_controller.html#a94cb476f5a5e54a5a066e4b9396c39e0">nextButton</a></td></tr>
<tr class="memdesc:a94cb476f5a5e54a5a066e4b9396c39e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button to go to next date. <br/></td></tr>
<tr class="separator:a94cb476f5a5e54a5a066e4b9396c39e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376649dfd9ad69f21f2b0142b0a3882a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376649dfd9ad69f21f2b0142b0a3882a"></a>
IBOutlet UIBarButtonItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_view_controller.html#a376649dfd9ad69f21f2b0142b0a3882a">lastButton</a></td></tr>
<tr class="memdesc:a376649dfd9ad69f21f2b0142b0a3882a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button to go to previous date. <br/></td></tr>
<tr class="separator:a376649dfd9ad69f21f2b0142b0a3882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html">&lt;KVCUXMLDocumentDelegate&gt;</a></td></tr>
<tr class="memitem:a4b9182f83a109bb13cabe82b6d031660 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html#a4b9182f83a109bb13cabe82b6d031660">xmlDocumentDelegateParsingFinished:</a></td></tr>
<tr class="separator:a4b9182f83a109bb13cabe82b6d031660 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f1fbb31bcb6cbec66cce6ad3cc5f6 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html#a593f1fbb31bcb6cbec66cce6ad3cc5f6">xmlDocumentDelegateParsingFailed:withError:</a></td></tr>
<tr class="separator:a593f1fbb31bcb6cbec66cce6ad3cc5f6 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Playlist screen view controller. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab7851889470e7676698f793b072f3aaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_k_v_c_u_x_m_l_document.html">KVCUXMLDocument</a> *) xmlDocument</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The XML document to parse to retrieve playlist data </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>KVCUApp/<a class="el" href="_k_v_c_u_playlist_view_controller_8h_source.html">KVCUPlaylistViewController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:29 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
