<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCURadioViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_k_v_c_u_radio_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KVCURadioViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Radio screen view controller. (The startup screen)  
 <a href="interface_k_v_c_u_radio_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_k_v_c_u_radio_view_controller_8h_source.html">KVCURadioViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KVCURadioViewController:</div>
<div class="dyncontent">
<div class="center"><img src="interface_k_v_c_u_radio_view_controller__inherit__graph.png" border="0" usemap="#_k_v_c_u_radio_view_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_k_v_c_u_radio_view_controller_inherit__map" id="_k_v_c_u_radio_view_controller_inherit__map">
<area shape="rect" id="node3" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html" title="Protocol for parsing XML documents." alt="" coords="150,137,364,266"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a24adc430d76b2aeace0334a7bb2489b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24adc430d76b2aeace0334a7bb2489b8"></a>
(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <b>revealMenu:</b></td></tr>
<tr class="separator:a24adc430d76b2aeace0334a7bb2489b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fb543b737d24e54a152ebbc1f6fbed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fb543b737d24e54a152ebbc1f6fbed"></a>
(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <b>playPause:</b></td></tr>
<tr class="separator:a15fb543b737d24e54a152ebbc1f6fbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html">&lt;KVCUXMLDocumentDelegate&gt;</a></td></tr>
<tr class="memitem:a4b9182f83a109bb13cabe82b6d031660 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html#a4b9182f83a109bb13cabe82b6d031660">xmlDocumentDelegateParsingFinished:</a></td></tr>
<tr class="separator:a4b9182f83a109bb13cabe82b6d031660 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f1fbb31bcb6cbec66cce6ad3cc5f6 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html#a593f1fbb31bcb6cbec66cce6ad3cc5f6">xmlDocumentDelegateParsingFailed:withError:</a></td></tr>
<tr class="separator:a593f1fbb31bcb6cbec66cce6ad3cc5f6 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa2c145592366a7816cf878c836e0a2de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c145592366a7816cf878c836e0a2de"></a>
AVPlayer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_radio_view_controller.html#aa2c145592366a7816cf878c836e0a2de">player</a></td></tr>
<tr class="memdesc:aa2c145592366a7816cf878c836e0a2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player for actually playing the music file. <br/></td></tr>
<tr class="separator:aa2c145592366a7816cf878c836e0a2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870609b6760834f68a8fdfcbbfa08bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_k_v_c_u_x_m_l_document.html">KVCUXMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_radio_view_controller.html#a870609b6760834f68a8fdfcbbfa08bbe">xmlDocument</a></td></tr>
<tr class="separator:a870609b6760834f68a8fdfcbbfa08bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbae725f0ce7cf87bcc1da72b525e3e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbae725f0ce7cf87bcc1da72b525e3e2"></a>
IBOutlet UITextView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_radio_view_controller.html#adbae725f0ce7cf87bcc1da72b525e3e2">song</a></td></tr>
<tr class="memdesc:adbae725f0ce7cf87bcc1da72b525e3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current song text view. <br/></td></tr>
<tr class="separator:adbae725f0ce7cf87bcc1da72b525e3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42059cb63eb9d84124f40d661773e62a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42059cb63eb9d84124f40d661773e62a"></a>
IBOutlet UITextView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_radio_view_controller.html#a42059cb63eb9d84124f40d661773e62a">artist</a></td></tr>
<tr class="memdesc:a42059cb63eb9d84124f40d661773e62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current artist text view. <br/></td></tr>
<tr class="separator:a42059cb63eb9d84124f40d661773e62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86147e6d9ec2ad2c733bc7b2a5edff36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86147e6d9ec2ad2c733bc7b2a5edff36"></a>
IBOutlet UIButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_radio_view_controller.html#a86147e6d9ec2ad2c733bc7b2a5edff36">playPauseButton</a></td></tr>
<tr class="memdesc:a86147e6d9ec2ad2c733bc7b2a5edff36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The play/pause button. <br/></td></tr>
<tr class="separator:a86147e6d9ec2ad2c733bc7b2a5edff36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0fe0832d03e5740672881b39d3902f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f0fe0832d03e5740672881b39d3902f"></a>
IBOutlet MPVolumeView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_radio_view_controller.html#a9f0fe0832d03e5740672881b39d3902f">volumeManager</a></td></tr>
<tr class="memdesc:a9f0fe0832d03e5740672881b39d3902f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The volume manager. <br/></td></tr>
<tr class="separator:a9f0fe0832d03e5740672881b39d3902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac349b222294259679cfdc960ad4655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac349b222294259679cfdc960ad4655"></a>
IBOutlet UINavigationBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_radio_view_controller.html#adac349b222294259679cfdc960ad4655">navBar</a></td></tr>
<tr class="memdesc:adac349b222294259679cfdc960ad4655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation Bar. <br/></td></tr>
<tr class="separator:adac349b222294259679cfdc960ad4655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Radio screen view controller. (The startup screen) </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a870609b6760834f68a8fdfcbbfa08bbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_k_v_c_u_x_m_l_document.html">KVCUXMLDocument</a> *) xmlDocument</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The XML document to parse to get currently playing song/artist </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KVCUApp/<a class="el" href="_k_v_c_u_radio_view_controller_8h_source.html">KVCURadioViewController.h</a></li>
<li>KVCUApp/KVCURadioViewController.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:29 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
