<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCUFullCalendarViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_k_v_c_u_full_calendar_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KVCUFullCalendarViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KVCUFullCalendarViewController:</div>
<div class="dyncontent">
<div class="center"><img src="interface_k_v_c_u_full_calendar_view_controller__inherit__graph.png" border="0" usemap="#_k_v_c_u_full_calendar_view_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_k_v_c_u_full_calendar_view_controller_inherit__map" id="_k_v_c_u_full_calendar_view_controller_inherit__map">
<area shape="rect" id="node3" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html" title="Protocol for parsing XML documents." alt="" coords="217,131,423,253"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4cfad4b65935d4d633dfb0422081c2b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cfad4b65935d4d633dfb0422081c2b5"></a>
(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <b>revealMenu:</b></td></tr>
<tr class="separator:a4cfad4b65935d4d633dfb0422081c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html">&lt;KVCUXMLDocumentDelegate&gt;</a></td></tr>
<tr class="memitem:a4b9182f83a109bb13cabe82b6d031660 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html#a4b9182f83a109bb13cabe82b6d031660">xmlDocumentDelegateParsingFinished:</a></td></tr>
<tr class="separator:a4b9182f83a109bb13cabe82b6d031660 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f1fbb31bcb6cbec66cce6ad3cc5f6 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html#a593f1fbb31bcb6cbec66cce6ad3cc5f6">xmlDocumentDelegateParsingFailed:withError:</a></td></tr>
<tr class="separator:a593f1fbb31bcb6cbec66cce6ad3cc5f6 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71c87f3f4b21c0a215045aa7450d0c3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c87f3f4b21c0a215045aa7450d0c3a"></a>
TKCalendarMonthView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_full_calendar_view_controller.html#a71c87f3f4b21c0a215045aa7450d0c3a">calendar</a></td></tr>
<tr class="memdesc:a71c87f3f4b21c0a215045aa7450d0c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calendar to display. <br/></td></tr>
<tr class="separator:a71c87f3f4b21c0a215045aa7450d0c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cec701c6b46f86a0fc0194a5f643468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cec701c6b46f86a0fc0194a5f643468"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_full_calendar_view_controller.html#a3cec701c6b46f86a0fc0194a5f643468">dataArray</a></td></tr>
<tr class="memdesc:a3cec701c6b46f86a0fc0194a5f643468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for calendar view (Yes/No) for events. <br/></td></tr>
<tr class="separator:a3cec701c6b46f86a0fc0194a5f643468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc516f85e0eb0a679b719e5c9895920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc516f85e0eb0a679b719e5c9895920"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_full_calendar_view_controller.html#a8bc516f85e0eb0a679b719e5c9895920">dataDictionary</a></td></tr>
<tr class="memdesc:a8bc516f85e0eb0a679b719e5c9895920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data of which events occur each day. <br/></td></tr>
<tr class="separator:a8bc516f85e0eb0a679b719e5c9895920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f60fea6420c7be5d2c92a7ee0c2cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_k_v_c_u_x_m_l_document.html">KVCUXMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_full_calendar_view_controller.html#a76f60fea6420c7be5d2c92a7ee0c2cf4">xmlDocument</a></td></tr>
<tr class="separator:a76f60fea6420c7be5d2c92a7ee0c2cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64a78aa06450c505ae8c515394a8554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64a78aa06450c505ae8c515394a8554"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_full_calendar_view_controller.html#aa64a78aa06450c505ae8c515394a8554">showList</a></td></tr>
<tr class="memdesc:aa64a78aa06450c505ae8c515394a8554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete dictionary of shows for the month. <br/></td></tr>
<tr class="separator:aa64a78aa06450c505ae8c515394a8554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d6cab658c9b2bdf43dd18dca1696a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d6cab658c9b2bdf43dd18dca1696a3"></a>
NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_full_calendar_view_controller.html#a64d6cab658c9b2bdf43dd18dca1696a3">currentDate</a></td></tr>
<tr class="memdesc:a64d6cab658c9b2bdf43dd18dca1696a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current date. <br/></td></tr>
<tr class="separator:a64d6cab658c9b2bdf43dd18dca1696a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd92c07eb901aabd89ab49636fd580c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd92c07eb901aabd89ab49636fd580c"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_full_calendar_view_controller.html#afbd92c07eb901aabd89ab49636fd580c">currentMonth</a></td></tr>
<tr class="memdesc:afbd92c07eb901aabd89ab49636fd580c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current month. <br/></td></tr>
<tr class="separator:afbd92c07eb901aabd89ab49636fd580c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869f4e0eaff5babda7ef3cd886b48ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a869f4e0eaff5babda7ef3cd886b48ee4"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_full_calendar_view_controller.html#a869f4e0eaff5babda7ef3cd886b48ee4">currentYear</a></td></tr>
<tr class="memdesc:a869f4e0eaff5babda7ef3cd886b48ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current year. <br/></td></tr>
<tr class="separator:a869f4e0eaff5babda7ef3cd886b48ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7e4ab5fd7d842ec6c2381ad93e452f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7e4ab5fd7d842ec6c2381ad93e452f"></a>
NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_full_calendar_view_controller.html#aca7e4ab5fd7d842ec6c2381ad93e452f">currentStartDate</a></td></tr>
<tr class="memdesc:aca7e4ab5fd7d842ec6c2381ad93e452f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current start date. <br/></td></tr>
<tr class="separator:aca7e4ab5fd7d842ec6c2381ad93e452f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a76f60fea6420c7be5d2c92a7ee0c2cf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_k_v_c_u_x_m_l_document.html">KVCUXMLDocument</a> *) xmlDocument</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The XML document to pull calendar information from </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KVCUApp/<a class="el" href="_k_v_c_u_full_calendar_view_controller_8h_source.html">KVCUFullCalendarViewController.h</a></li>
<li>KVCUApp/KVCUFullCalendarViewController.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:27 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
