<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCUBlogPostViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_k_v_c_u_blog_post_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KVCUBlogPostViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The individual blog post view controller. Sets up the proper css and layout for the blog post.  
 <a href="interface_k_v_c_u_blog_post_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_k_v_c_u_blog_post_view_controller_8h_source.html">KVCUBlogPostViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KVCUBlogPostViewController:</div>
<div class="dyncontent">
<div class="center"><img src="interface_k_v_c_u_blog_post_view_controller__inherit__graph.png" border="0" usemap="#_k_v_c_u_blog_post_view_controller_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a818f50c8ddcf9edd6ce76e1498f3de9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a818f50c8ddcf9edd6ce76e1498f3de9a"></a>
IBOutlet UIWebView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_blog_post_view_controller.html#a818f50c8ddcf9edd6ce76e1498f3de9a">webView</a></td></tr>
<tr class="memdesc:a818f50c8ddcf9edd6ce76e1498f3de9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The webview for the post. <br/></td></tr>
<tr class="separator:a818f50c8ddcf9edd6ce76e1498f3de9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d65b91f9feaf616d7b930e49a26baac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d65b91f9feaf616d7b930e49a26baac"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_blog_post_view_controller.html#a6d65b91f9feaf616d7b930e49a26baac">blogURL</a></td></tr>
<tr class="memdesc:a6d65b91f9feaf616d7b930e49a26baac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL the blog post is coming from. <br/></td></tr>
<tr class="separator:a6d65b91f9feaf616d7b930e49a26baac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7e19fddb1a6958200ce2572d930e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7e19fddb1a6958200ce2572d930e3d"></a>
IBOutlet UIActivityIndicatorView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_blog_post_view_controller.html#a1b7e19fddb1a6958200ce2572d930e3d">loading</a></td></tr>
<tr class="memdesc:a1b7e19fddb1a6958200ce2572d930e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blog post loading indicator. <br/></td></tr>
<tr class="separator:a1b7e19fddb1a6958200ce2572d930e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5121f28b4b069b3d40dbcc9a0d44d4e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5121f28b4b069b3d40dbcc9a0d44d4e8"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>blogTitle</b></td></tr>
<tr class="separator:a5121f28b4b069b3d40dbcc9a0d44d4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The individual blog post view controller. Sets up the proper css and layout for the blog post. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>KVCUApp/<a class="el" href="_k_v_c_u_blog_post_view_controller_8h_source.html">KVCUBlogPostViewController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:27 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
