<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCUPhotosViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_k_v_c_u_photos_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KVCUPhotosViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KVCUPhotosViewController:</div>
<div class="dyncontent">
<div class="center"><img src="interface_k_v_c_u_photos_view_controller__inherit__graph.png" border="0" usemap="#_k_v_c_u_photos_view_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_k_v_c_u_photos_view_controller_inherit__map" id="_k_v_c_u_photos_view_controller_inherit__map">
<area shape="rect" id="node4" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html" title="Protocol for parsing XML documents." alt="" coords="402,131,608,253"/><area shape="rect" id="node6" href="protocol_k_v_c_u_lazy_load_image_delegate-p.html" title="The delegate protocol for the lazy image loading." alt="" coords="633,153,849,231"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a14d1060f1f6d98fc69258711182f26fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d1060f1f6d98fc69258711182f26fb"></a>
(IBAction)&#160;</td><td class="memItemRight" valign="bottom">- <b>revealMenu:</b></td></tr>
<tr class="separator:a14d1060f1f6d98fc69258711182f26fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html">&lt;KVCUXMLDocumentDelegate&gt;</a></td></tr>
<tr class="memitem:a4b9182f83a109bb13cabe82b6d031660 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html#a4b9182f83a109bb13cabe82b6d031660">xmlDocumentDelegateParsingFinished:</a></td></tr>
<tr class="separator:a4b9182f83a109bb13cabe82b6d031660 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f1fbb31bcb6cbec66cce6ad3cc5f6 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html#a593f1fbb31bcb6cbec66cce6ad3cc5f6">xmlDocumentDelegateParsingFailed:withError:</a></td></tr>
<tr class="separator:a593f1fbb31bcb6cbec66cce6ad3cc5f6 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_k_v_c_u_lazy_load_image_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_k_v_c_u_lazy_load_image_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_k_v_c_u_lazy_load_image_delegate-p.html">&lt;KVCULazyLoadImageDelegate&gt;</a></td></tr>
<tr class="memitem:ac401841e6d9dc8eb437457e339b1c29c inherit pub_methods_protocol_k_v_c_u_lazy_load_image_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_v_c_u_lazy_load_image_delegate-p.html#ac401841e6d9dc8eb437457e339b1c29c">imageDidFinishLoading:</a></td></tr>
<tr class="separator:ac401841e6d9dc8eb437457e339b1c29c inherit pub_methods_protocol_k_v_c_u_lazy_load_image_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac541a1c95ae6f71f24706698f68e6061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac541a1c95ae6f71f24706698f68e6061"></a>
<a class="el" href="interface_k_v_c_u_x_m_l_document.html">KVCUXMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_photos_view_controller.html#ac541a1c95ae6f71f24706698f68e6061">xmlDocument</a></td></tr>
<tr class="memdesc:ac541a1c95ae6f71f24706698f68e6061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xml document to pull photos from. <br/></td></tr>
<tr class="separator:ac541a1c95ae6f71f24706698f68e6061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab989c1f983db71b348cf278b1555b4e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab989c1f983db71b348cf278b1555b4e6"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_photos_view_controller.html#ab989c1f983db71b348cf278b1555b4e6">photoList</a></td></tr>
<tr class="memdesc:ab989c1f983db71b348cf278b1555b4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of photo objects. <br/></td></tr>
<tr class="separator:ab989c1f983db71b348cf278b1555b4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88033198a3224e923dbd2da27d76d63b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88033198a3224e923dbd2da27d76d63b"></a>
NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_photos_view_controller.html#a88033198a3224e923dbd2da27d76d63b">imageDict</a></td></tr>
<tr class="memdesc:a88033198a3224e923dbd2da27d76d63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary lazy loaded images. <br/></td></tr>
<tr class="separator:a88033198a3224e923dbd2da27d76d63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7cba43e9bbdadbb94454b986c34b8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7cba43e9bbdadbb94454b986c34b8b"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_photos_view_controller.html#a3c7cba43e9bbdadbb94454b986c34b8b">photos</a></td></tr>
<tr class="memdesc:a3c7cba43e9bbdadbb94454b986c34b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of objects for photoViewer. <br/></td></tr>
<tr class="separator:a3c7cba43e9bbdadbb94454b986c34b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388cc0d8bda0fbe3fb6bb01765afa83d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388cc0d8bda0fbe3fb6bb01765afa83d"></a>
UIRefreshControl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_photos_view_controller.html#a388cc0d8bda0fbe3fb6bb01765afa83d">refreshControl</a></td></tr>
<tr class="memdesc:a388cc0d8bda0fbe3fb6bb01765afa83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh controls for photos. <br/></td></tr>
<tr class="separator:a388cc0d8bda0fbe3fb6bb01765afa83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KVCUApp/<a class="el" href="_k_v_c_u_photos_view_controller_8h_source.html">KVCUPhotosViewController.h</a></li>
<li>KVCUApp/KVCUPhotosViewController.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:28 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
