<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCUCalendarEventViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_k_v_c_u_calendar_event_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KVCUCalendarEventViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event detail screen view controller.  
 <a href="interface_k_v_c_u_calendar_event_view_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_k_v_c_u_calendar_event_view_controller_8h_source.html">KVCUCalendarEventViewController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KVCUCalendarEventViewController:</div>
<div class="dyncontent">
<div class="center"><img src="interface_k_v_c_u_calendar_event_view_controller__inherit__graph.png" border="0" usemap="#_k_v_c_u_calendar_event_view_controller_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0ff3ac5de67f31246037596b7afda499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff3ac5de67f31246037596b7afda499"></a>
IBOutlet <a class="el" href="interface_k_v_c_u_lazy_load_image.html">KVCULazyLoadImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event_view_controller.html#a0ff3ac5de67f31246037596b7afda499">bannerImage</a></td></tr>
<tr class="memdesc:a0ff3ac5de67f31246037596b7afda499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image for event. <br/></td></tr>
<tr class="separator:a0ff3ac5de67f31246037596b7afda499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceee1d826bdbc5c132b48a60b719340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ceee1d826bdbc5c132b48a60b719340"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event_view_controller.html#a0ceee1d826bdbc5c132b48a60b719340">imageURL</a></td></tr>
<tr class="memdesc:a0ceee1d826bdbc5c132b48a60b719340"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL to pull event image from. <br/></td></tr>
<tr class="separator:a0ceee1d826bdbc5c132b48a60b719340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cc62879bb3506673a4bf433efe69a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95cc62879bb3506673a4bf433efe69a9"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event_view_controller.html#a95cc62879bb3506673a4bf433efe69a9">titleLabel</a></td></tr>
<tr class="memdesc:a95cc62879bb3506673a4bf433efe69a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for title of event. <br/></td></tr>
<tr class="separator:a95cc62879bb3506673a4bf433efe69a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e1e281652285bd66f524ca49528f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e1e281652285bd66f524ca49528f6a"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event_view_controller.html#a37e1e281652285bd66f524ca49528f6a">contentLabel</a></td></tr>
<tr class="memdesc:a37e1e281652285bd66f524ca49528f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for event detail text. <br/></td></tr>
<tr class="separator:a37e1e281652285bd66f524ca49528f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9b8017428d48a36e02cdcfb102feac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9b8017428d48a36e02cdcfb102feac"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event_view_controller.html#a4f9b8017428d48a36e02cdcfb102feac">startLabel</a></td></tr>
<tr class="memdesc:a4f9b8017428d48a36e02cdcfb102feac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for start date and time of event. <br/></td></tr>
<tr class="separator:a4f9b8017428d48a36e02cdcfb102feac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78853eea6d3432b8a05917e6e3fef9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78853eea6d3432b8a05917e6e3fef9e"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event_view_controller.html#af78853eea6d3432b8a05917e6e3fef9e">endLabel</a></td></tr>
<tr class="memdesc:af78853eea6d3432b8a05917e6e3fef9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for end date and time of event. <br/></td></tr>
<tr class="separator:af78853eea6d3432b8a05917e6e3fef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7037fa2bf899393fe25dacabb595d83c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7037fa2bf899393fe25dacabb595d83c"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event_view_controller.html#a7037fa2bf899393fe25dacabb595d83c">venueLabel</a></td></tr>
<tr class="memdesc:a7037fa2bf899393fe25dacabb595d83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for name of venue. <br/></td></tr>
<tr class="separator:a7037fa2bf899393fe25dacabb595d83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03de1c6e9fb9b51c4aa1e335b4bd439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03de1c6e9fb9b51c4aa1e335b4bd439"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event_view_controller.html#ac03de1c6e9fb9b51c4aa1e335b4bd439">phoneLabel</a></td></tr>
<tr class="memdesc:ac03de1c6e9fb9b51c4aa1e335b4bd439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for venue phone number. <br/></td></tr>
<tr class="separator:ac03de1c6e9fb9b51c4aa1e335b4bd439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13d789295b829acbd58edf554dd87dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac13d789295b829acbd58edf554dd87dd"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event_view_controller.html#ac13d789295b829acbd58edf554dd87dd">addressLabel</a></td></tr>
<tr class="memdesc:ac13d789295b829acbd58edf554dd87dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for address of event. <br/></td></tr>
<tr class="separator:ac13d789295b829acbd58edf554dd87dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee366399ca2184b4fc5e1986299e7d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee366399ca2184b4fc5e1986299e7d8"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event_view_controller.html#a4ee366399ca2184b4fc5e1986299e7d8">venueStaticLabel</a></td></tr>
<tr class="memdesc:a4ee366399ca2184b4fc5e1986299e7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static label for name of venue. <br/></td></tr>
<tr class="separator:a4ee366399ca2184b4fc5e1986299e7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e343f5fa740f20c3801b0968928ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6e343f5fa740f20c3801b0968928ff9"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event_view_controller.html#af6e343f5fa740f20c3801b0968928ff9">phoneStaticLabel</a></td></tr>
<tr class="memdesc:af6e343f5fa740f20c3801b0968928ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static label for venue phone number. <br/></td></tr>
<tr class="separator:af6e343f5fa740f20c3801b0968928ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12053531ba43a5657cd2b10a16bf5364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12053531ba43a5657cd2b10a16bf5364"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event_view_controller.html#a12053531ba43a5657cd2b10a16bf5364">addressStaticLabel</a></td></tr>
<tr class="memdesc:a12053531ba43a5657cd2b10a16bf5364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static label for venue address. <br/></td></tr>
<tr class="separator:a12053531ba43a5657cd2b10a16bf5364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046d1d9d62d503c7a47dbef3c4528249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046d1d9d62d503c7a47dbef3c4528249"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event_view_controller.html#a046d1d9d62d503c7a47dbef3c4528249">startStaticLabel</a></td></tr>
<tr class="memdesc:a046d1d9d62d503c7a47dbef3c4528249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static label for start date of the event. <br/></td></tr>
<tr class="separator:a046d1d9d62d503c7a47dbef3c4528249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39ff3cf844fd05833ec021867b31209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39ff3cf844fd05833ec021867b31209"></a>
IBOutlet UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event_view_controller.html#aa39ff3cf844fd05833ec021867b31209">endStaticLabel</a></td></tr>
<tr class="memdesc:aa39ff3cf844fd05833ec021867b31209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static label for end date of the event. <br/></td></tr>
<tr class="separator:aa39ff3cf844fd05833ec021867b31209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb67a1716eb985c4ab472e1f9bb7c01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb67a1716eb985c4ab472e1f9bb7c01d"></a>
<a class="el" href="interface_k_v_c_u_calendar_event.html">KVCUCalendarEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_calendar_event_view_controller.html#abb67a1716eb985c4ab472e1f9bb7c01d">event</a></td></tr>
<tr class="memdesc:abb67a1716eb985c4ab472e1f9bb7c01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for which this information is being shown. <br/></td></tr>
<tr class="separator:abb67a1716eb985c4ab472e1f9bb7c01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event detail screen view controller. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>KVCUApp/<a class="el" href="_k_v_c_u_calendar_event_view_controller_8h_source.html">KVCUCalendarEventViewController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:27 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
