<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCUConstants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_k_v_c_u_constants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KVCUConstants Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for storing any strings used in the app.  
 <a href="interface_k_v_c_u_constants.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_k_v_c_u_constants_8h_source.html">KVCUConstants.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KVCUConstants:</div>
<div class="dyncontent">
<div class="center"><img src="interface_k_v_c_u_constants__inherit__graph.png" border="0" usemap="#_k_v_c_u_constants_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae458807bd531c250acf2205c31047247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae458807bd531c250acf2205c31047247"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_constants.html#ae458807bd531c250acf2205c31047247">kKVCUBlogPostsURL</a></td></tr>
<tr class="memdesc:ae458807bd531c250acf2205c31047247"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL for pulling blog posts. <br/></td></tr>
<tr class="separator:ae458807bd531c250acf2205c31047247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce2f1bd4493388a7fdd662ba52317c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce2f1bd4493388a7fdd662ba52317c4"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_constants.html#afce2f1bd4493388a7fdd662ba52317c4">kKVCUDonateURL</a></td></tr>
<tr class="memdesc:afce2f1bd4493388a7fdd662ba52317c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL for the donation page. <br/></td></tr>
<tr class="separator:afce2f1bd4493388a7fdd662ba52317c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d87d0b26a6bdb97a8ce2c6a27c17d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21d87d0b26a6bdb97a8ce2c6a27c17d5"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_constants.html#a21d87d0b26a6bdb97a8ce2c6a27c17d5">kKVCUFacebookURL</a></td></tr>
<tr class="memdesc:a21d87d0b26a6bdb97a8ce2c6a27c17d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio 1190 facebook page URL. <br/></td></tr>
<tr class="separator:a21d87d0b26a6bdb97a8ce2c6a27c17d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb6354d46e04cd7fb50b08772d068d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb6354d46e04cd7fb50b08772d068d9"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_constants.html#a8bb6354d46e04cd7fb50b08772d068d9">kKVCUTwitterURL</a></td></tr>
<tr class="memdesc:a8bb6354d46e04cd7fb50b08772d068d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio 1190 twitter page URL. <br/></td></tr>
<tr class="separator:a8bb6354d46e04cd7fb50b08772d068d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc58b31cbd49622ff184f2b23c4b908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc58b31cbd49622ff184f2b23c4b908"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_constants.html#a2bc58b31cbd49622ff184f2b23c4b908">kKVCUInstagramURL</a></td></tr>
<tr class="memdesc:a2bc58b31cbd49622ff184f2b23c4b908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio 1190 instagram URL. <br/></td></tr>
<tr class="separator:a2bc58b31cbd49622ff184f2b23c4b908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f0383e02b4e88b3ef00632e9e6ddfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f0383e02b4e88b3ef00632e9e6ddfa"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_constants.html#aa1f0383e02b4e88b3ef00632e9e6ddfa">kKVCUCurrentPlaylistURL</a></td></tr>
<tr class="memdesc:aa1f0383e02b4e88b3ef00632e9e6ddfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL for pulling current song/artist. <br/></td></tr>
<tr class="separator:aa1f0383e02b4e88b3ef00632e9e6ddfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05d6cf0c958f539d234130a86d405ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05d6cf0c958f539d234130a86d405ea"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_constants.html#af05d6cf0c958f539d234130a86d405ea">kKVCURadioURL</a></td></tr>
<tr class="memdesc:af05d6cf0c958f539d234130a86d405ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL for the streaming mp3 file. <br/></td></tr>
<tr class="separator:af05d6cf0c958f539d234130a86d405ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59683456ec17d945c01847981fa28bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59683456ec17d945c01847981fa28bc4"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_constants.html#a59683456ec17d945c01847981fa28bc4">kKVCUPlaylistURL</a></td></tr>
<tr class="memdesc:a59683456ec17d945c01847981fa28bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL for pulling current and past playlists. <br/></td></tr>
<tr class="separator:a59683456ec17d945c01847981fa28bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555abfd5bf3698fafc799f268897c2de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a555abfd5bf3698fafc799f268897c2de"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_constants.html#a555abfd5bf3698fafc799f268897c2de">kKVCUDJScheduleURL</a></td></tr>
<tr class="memdesc:a555abfd5bf3698fafc799f268897c2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL for pulling the DJ schedule. <br/></td></tr>
<tr class="separator:a555abfd5bf3698fafc799f268897c2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4d907738539d0fdb2c5f5785c710e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4d907738539d0fdb2c5f5785c710e7"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_constants.html#acd4d907738539d0fdb2c5f5785c710e7">kKVCUEventsURL</a></td></tr>
<tr class="memdesc:acd4d907738539d0fdb2c5f5785c710e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL for pulling upcoming events. <br/></td></tr>
<tr class="separator:acd4d907738539d0fdb2c5f5785c710e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d24e68a64f107a908e3d9f56abe702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d24e68a64f107a908e3d9f56abe702"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_constants.html#ad8d24e68a64f107a908e3d9f56abe702">kKVCUPhotosURL</a></td></tr>
<tr class="memdesc:ad8d24e68a64f107a908e3d9f56abe702"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL for pulling photos. <br/></td></tr>
<tr class="separator:ad8d24e68a64f107a908e3d9f56abe702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90cac1ca1a4b2d25da9a830942a5e7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab90cac1ca1a4b2d25da9a830942a5e7a"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_constants.html#ab90cac1ca1a4b2d25da9a830942a5e7a">kKVCUDefaultSongText</a></td></tr>
<tr class="memdesc:ab90cac1ca1a4b2d25da9a830942a5e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default song text for Radio view. <br/></td></tr>
<tr class="separator:ab90cac1ca1a4b2d25da9a830942a5e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b712cc13854903bd4877214f5f3198f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b712cc13854903bd4877214f5f3198f"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_constants.html#a9b712cc13854903bd4877214f5f3198f">kKVCUDefaultArtistText</a></td></tr>
<tr class="memdesc:a9b712cc13854903bd4877214f5f3198f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default artist text for Radio view. <br/></td></tr>
<tr class="separator:a9b712cc13854903bd4877214f5f3198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b5b1ab9f738bb0f35bc2f140a572af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b5b1ab9f738bb0f35bc2f140a572af"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_constants.html#a16b5b1ab9f738bb0f35bc2f140a572af">kKVCULoadingText</a></td></tr>
<tr class="memdesc:a16b5b1ab9f738bb0f35bc2f140a572af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default loading text. <br/></td></tr>
<tr class="separator:a16b5b1ab9f738bb0f35bc2f140a572af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5e1600b6c30c3fd50d689623cd38e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5e1600b6c30c3fd50d689623cd38e0"></a>
NSString *const&#160;</td><td class="memItemRight" valign="bottom"><b>kKVCUFullCalenderURL</b></td></tr>
<tr class="separator:a2d5e1600b6c30c3fd50d689623cd38e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing any strings used in the app. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>KVCUApp/<a class="el" href="_k_v_c_u_constants_8h_source.html">KVCUConstants.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:27 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
