<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCUPlaylistDetailTableView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_k_v_c_u_playlist_detail_table_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KVCUPlaylistDetailTableView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom table view for detail screen.  
 <a href="interface_k_v_c_u_playlist_detail_table_view.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_k_v_c_u_playlist_detail_table_view_8h_source.html">KVCUPlaylistDetailTableView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KVCUPlaylistDetailTableView:</div>
<div class="dyncontent">
<div class="center"><img src="interface_k_v_c_u_playlist_detail_table_view__inherit__graph.png" border="0" usemap="#_k_v_c_u_playlist_detail_table_view_inherit__map" alt="Inheritance graph"/></div>
<map name="_k_v_c_u_playlist_detail_table_view_inherit__map" id="_k_v_c_u_playlist_detail_table_view_inherit__map">
<area shape="rect" id="node3" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html" title="Protocol for parsing XML documents." alt="" coords="91,131,297,253"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1c1d14136519e66959e7a7abb071a935"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_v_c_u_playlist_detail_table_view.html#a1c1d14136519e66959e7a7abb071a935">initWithArtist:song:album:</a></td></tr>
<tr class="separator:a1c1d14136519e66959e7a7abb071a935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9964f0fd5262ed9c26ee859e8fa6154e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_v_c_u_playlist_detail_table_view.html#a9964f0fd5262ed9c26ee859e8fa6154e">getSimilarSongswithDelegate:</a></td></tr>
<tr class="separator:a9964f0fd5262ed9c26ee859e8fa6154e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html">&lt;KVCUXMLDocumentDelegate&gt;</a></td></tr>
<tr class="memitem:a4b9182f83a109bb13cabe82b6d031660 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html#a4b9182f83a109bb13cabe82b6d031660">xmlDocumentDelegateParsingFinished:</a></td></tr>
<tr class="separator:a4b9182f83a109bb13cabe82b6d031660 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f1fbb31bcb6cbec66cce6ad3cc5f6 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html#a593f1fbb31bcb6cbec66cce6ad3cc5f6">xmlDocumentDelegateParsingFailed:withError:</a></td></tr>
<tr class="separator:a593f1fbb31bcb6cbec66cce6ad3cc5f6 inherit pub_methods_protocol_k_v_c_u_x_m_l_document_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a406e5ef90c309d7a03a5f429a0708779"><td class="memItemLeft" align="right" valign="top">__weak id<br class="typebreak"/>
&lt; <a class="el" href="protocol_k_v_c_u_playlist_detail_table_view_delegate-p.html">KVCUPlaylistDetailTableViewDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_table_view.html#a406e5ef90c309d7a03a5f429a0708779">delegate</a></td></tr>
<tr class="separator:a406e5ef90c309d7a03a5f429a0708779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a22f295cbf02dc7f868f55edd771ec57a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f295cbf02dc7f868f55edd771ec57a"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_table_view.html#a22f295cbf02dc7f868f55edd771ec57a">artist</a></td></tr>
<tr class="memdesc:a22f295cbf02dc7f868f55edd771ec57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of artist. <br/></td></tr>
<tr class="separator:a22f295cbf02dc7f868f55edd771ec57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d057de3ba70cfb384f06ae05768c8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d057de3ba70cfb384f06ae05768c8a"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_table_view.html#a10d057de3ba70cfb384f06ae05768c8a">song</a></td></tr>
<tr class="memdesc:a10d057de3ba70cfb384f06ae05768c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of song. <br/></td></tr>
<tr class="separator:a10d057de3ba70cfb384f06ae05768c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8546a82e8f4f59f3346f1dd9539676a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8546a82e8f4f59f3346f1dd9539676a5"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_table_view.html#a8546a82e8f4f59f3346f1dd9539676a5">album</a></td></tr>
<tr class="memdesc:a8546a82e8f4f59f3346f1dd9539676a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of album. <br/></td></tr>
<tr class="separator:a8546a82e8f4f59f3346f1dd9539676a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ae7a610b9cbcfbd7b9bfbe5ed5be80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ae7a610b9cbcfbd7b9bfbe5ed5be80"></a>
IBOutlet UITableView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_table_view.html#a91ae7a610b9cbcfbd7b9bfbe5ed5be80">detailTable</a></td></tr>
<tr class="memdesc:a91ae7a610b9cbcfbd7b9bfbe5ed5be80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table for further song detail. <br/></td></tr>
<tr class="separator:a91ae7a610b9cbcfbd7b9bfbe5ed5be80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ba083cbf0d1e9bd47b2dc706954682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ba083cbf0d1e9bd47b2dc706954682"></a>
<a class="el" href="interface_k_v_c_u_x_m_l_document.html">KVCUXMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_table_view.html#a08ba083cbf0d1e9bd47b2dc706954682">xmlDocument</a></td></tr>
<tr class="memdesc:a08ba083cbf0d1e9bd47b2dc706954682"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML document to parse to get detailed song information. <br/></td></tr>
<tr class="separator:a08ba083cbf0d1e9bd47b2dc706954682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd22109a9d69fbf20d925224bdfd53d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd22109a9d69fbf20d925224bdfd53d"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_playlist_detail_table_view.html#a0bd22109a9d69fbf20d925224bdfd53d">similarSongs</a></td></tr>
<tr class="memdesc:a0bd22109a9d69fbf20d925224bdfd53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of similar songs. <br/></td></tr>
<tr class="separator:a0bd22109a9d69fbf20d925224bdfd53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24d2cef5bfbf91bab24ddc860b015c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac24d2cef5bfbf91bab24ddc860b015c6"></a>
id<br class="typebreak"/>
&lt; <a class="el" href="protocol_k_v_c_u_playlist_detail_table_view_delegate-p.html">KVCUPlaylistDetailTableViewDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delegate</b></td></tr>
<tr class="separator:ac24d2cef5bfbf91bab24ddc860b015c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom table view for detail screen. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a9964f0fd5262ed9c26ee859e8fa6154e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getSimilarSongswithDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt;<a class="el" href="protocol_k_v_c_u_playlist_detail_table_view_delegate-p.html">KVCUPlaylistDetailTableViewDelegate</a>&gt;)&#160;</td>
          <td class="paramname"><em>paramDelegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to retrieve similar songs</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramDelegate</td><td>delegate for similar song retrieval callbacks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c1d14136519e66959e7a7abb071a935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithArtist: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>artist</em></td>
        </tr>
        <tr>
          <td class="paramkey">song:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>song</em></td>
        </tr>
        <tr>
          <td class="paramkey">album:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>album</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">artist</td><td>name of artist </td></tr>
    <tr><td class="paramname">song</td><td>name of song </td></tr>
    <tr><td class="paramname">album</td><td>name of album </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a406e5ef90c309d7a03a5f429a0708779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (__weak id&lt;<a class="el" href="protocol_k_v_c_u_playlist_detail_table_view_delegate-p.html">KVCUPlaylistDetailTableViewDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delegate for table view loading callbacks </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KVCUApp/<a class="el" href="_k_v_c_u_playlist_detail_table_view_8h_source.html">KVCUPlaylistDetailTableView.h</a></li>
<li>KVCUApp/KVCUPlaylistDetailTableView.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:28 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
