<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: KVCULazyLoadImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_k_v_c_u_lazy_load_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KVCULazyLoadImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class for lazy image loading. Allows images to be loaded independently of the rest of the content loading.  
 <a href="interface_k_v_c_u_lazy_load_image.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_k_v_c_u_lazy_load_image_8h_source.html">KVCULazyLoadImage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KVCULazyLoadImage:</div>
<div class="dyncontent">
<div class="center"><img src="interface_k_v_c_u_lazy_load_image__inherit__graph.png" border="0" usemap="#_k_v_c_u_lazy_load_image_inherit__map" alt="Inheritance graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3d083c53a20424320efd09fd4dbfa732"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_v_c_u_lazy_load_image.html#a3d083c53a20424320efd09fd4dbfa732">initWithUrl:withPlaceholder:withDelegate:withIndex:</a></td></tr>
<tr class="separator:a3d083c53a20424320efd09fd4dbfa732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f71ec72181a2222a0adfb9c627f7f66"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_v_c_u_lazy_load_image.html#a9f71ec72181a2222a0adfb9c627f7f66">initWithUrl:withPlaceholder:</a></td></tr>
<tr class="separator:a9f71ec72181a2222a0adfb9c627f7f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa741b9754db0bfb6474e3f1e37cdc6cf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_k_v_c_u_lazy_load_image.html#aa741b9754db0bfb6474e3f1e37cdc6cf">loadWithUrl:</a></td></tr>
<tr class="separator:aa741b9754db0bfb6474e3f1e37cdc6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a12ca916171f155fa126a2a489b808d14"><td class="memItemLeft" align="right" valign="top">NSMutableData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_lazy_load_image.html#a12ca916171f155fa126a2a489b808d14">receivedData</a></td></tr>
<tr class="separator:a12ca916171f155fa126a2a489b808d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:accc40cb2381f8edd8dde6a2a22875bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc40cb2381f8edd8dde6a2a22875bce"></a>
id&lt; <a class="el" href="protocol_k_v_c_u_lazy_load_image_delegate-p.html">KVCULazyLoadImageDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_lazy_load_image.html#accc40cb2381f8edd8dde6a2a22875bce">delegate</a></td></tr>
<tr class="memdesc:accc40cb2381f8edd8dde6a2a22875bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate to handle when the image has loaded. <br/></td></tr>
<tr class="separator:accc40cb2381f8edd8dde6a2a22875bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec36e24ac704aab207435f7d10246f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec36e24ac704aab207435f7d10246f4"></a>
NSIndexPath *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_k_v_c_u_lazy_load_image.html#a1ec36e24ac704aab207435f7d10246f4">indexPath</a></td></tr>
<tr class="memdesc:a1ec36e24ac704aab207435f7d10246f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index where the image belongs. <br/></td></tr>
<tr class="separator:a1ec36e24ac704aab207435f7d10246f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class for lazy image loading. Allows images to be loaded independently of the rest of the content loading. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a9f71ec72181a2222a0adfb9c627f7f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithUrl: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>url</em></td>
        </tr>
        <tr>
          <td class="paramkey">withPlaceholder:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>imageName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Less detailed initialization method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>the URL to download the image from </td></tr>
    <tr><td class="paramname">imageName</td><td>the name of the image used as a placeholder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d083c53a20424320efd09fd4dbfa732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithUrl: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>url</em></td>
        </tr>
        <tr>
          <td class="paramkey">withPlaceholder:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>imageName</em></td>
        </tr>
        <tr>
          <td class="paramkey">withDelegate:</td>
          <td></td>
          <td class="paramtype">(id&lt;<a class="el" href="protocol_k_v_c_u_lazy_load_image_delegate-p.html">KVCULazyLoadImageDelegate</a>&gt;)&#160;</td>
          <td class="paramname"><em>paramDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">withIndex:</td>
          <td></td>
          <td class="paramtype">(NSIndexPath *)&#160;</td>
          <td class="paramname"><em>imageIndexPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detailed initialization method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>the URL to download the image from </td></tr>
    <tr><td class="paramname">imageName</td><td>the name of the image used as a placeholder </td></tr>
    <tr><td class="paramname">paramDelegate</td><td>the delegate for image loading </td></tr>
    <tr><td class="paramname">imageIndexPath</td><td>the index of the image in the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa741b9754db0bfb6474e3f1e37cdc6cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loadWithUrl: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>url</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to download data from a URL</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>the URL to download the image from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a12ca916171f155fa126a2a489b808d14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableData*) receivedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The image data received from the URL request </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>KVCUApp/<a class="el" href="_k_v_c_u_lazy_load_image_8h_source.html">KVCULazyLoadImage.h</a></li>
<li>KVCUApp/KVCULazyLoadImage.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:28 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
