<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>KVCUApp: &lt;KVCUXMLDocumentDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KVCUApp
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">KVCU Radio 1190 iOS Application</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_k_v_c_u_x_m_l_document_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;KVCUXMLDocumentDelegate&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Protocol for parsing XML documents.  
 <a href="protocol_k_v_c_u_x_m_l_document_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_k_v_c_u_x_m_l_document_8h_source.html">KVCUXMLDocument.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;KVCUXMLDocumentDelegate&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="protocol_k_v_c_u_x_m_l_document_delegate-p__inherit__graph.png" border="0" usemap="#_3_k_v_c_u_x_m_l_document_delegate_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_3_k_v_c_u_x_m_l_document_delegate_4_inherit__map" id="_3_k_v_c_u_x_m_l_document_delegate_4_inherit__map">
<area shape="rect" id="node3" href="interface_k_v_c_u_blog_view_controller.html" title="The Blog screen view controller. Loads posts and configures full table view." alt="" coords="5,339,176,469"/><area shape="rect" id="node4" href="interface_k_v_c_u_calendar_view_controller.html" title="Calendar screen view controller." alt="" coords="201,339,399,469"/><area shape="rect" id="node5" href="interface_k_v_c_u_d_j_schedule_view_controller.html" title="{KVCUDJScheduleViewController\n|+ xmlDocument\l+ djList\l|+ revealMenu:\l}" alt="" coords="424,355,640,453"/><area shape="rect" id="node6" href="interface_k_v_c_u_full_calendar_view_controller.html" title="{KVCUFullCalendarViewController\n|+ calendar\l+ dataArray\l+ dataDictionary\land 6 more...\l|+ revealMenu:\l}" alt="" coords="664,339,884,469"/><area shape="rect" id="node7" href="interface_k_v_c_u_photos_view_controller.html" title="{KVCUPhotosViewController\n|+ xmlDocument\l+ photoList\l+ imageDict\land 2 more...\l|+ revealMenu:\l}" alt="" coords="909,339,1095,469"/><area shape="rect" id="node8" href="interface_k_v_c_u_playlist_detail_table_view.html" title="Custom table view for detail screen." alt="" coords="1120,315,1331,493"/><area shape="rect" id="node9" href="interface_k_v_c_u_playlist_view_controller.html" title="The Playlist screen view controller." alt="" coords="1354,339,1541,469"/><area shape="rect" id="node10" href="interface_k_v_c_u_radio_view_controller.html" title="The Radio screen view controller. (The startup screen)" alt="" coords="1566,331,1745,477"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4b9182f83a109bb13cabe82b6d031660"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html#a4b9182f83a109bb13cabe82b6d031660">xmlDocumentDelegateParsingFinished:</a></td></tr>
<tr class="separator:a4b9182f83a109bb13cabe82b6d031660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f1fbb31bcb6cbec66cce6ad3cc5f6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_k_v_c_u_x_m_l_document_delegate-p.html#a593f1fbb31bcb6cbec66cce6ad3cc5f6">xmlDocumentDelegateParsingFailed:withError:</a></td></tr>
<tr class="separator:a593f1fbb31bcb6cbec66cce6ad3cc5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protocol for parsing XML documents. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a593f1fbb31bcb6cbec66cce6ad3cc5f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) xmlDocumentDelegateParsingFailed: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_k_v_c_u_x_m_l_document.html">KVCUXMLDocument</a> *)&#160;</td>
          <td class="paramname"><em>paramSender</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>paramError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback when a document has failed to be parsed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramSender</td><td>the documnet which was attempted to be parsed </td></tr>
    <tr><td class="paramname">paramError</td><td>the error which caused the parsing failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b9182f83a109bb13cabe82b6d031660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) xmlDocumentDelegateParsingFinished: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_k_v_c_u_x_m_l_document.html">KVCUXMLDocument</a> *)&#160;</td>
          <td class="paramname"><em>paramSender</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback when a document has finished being parsed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramSender</td><td>the document which was parsed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>KVCUApp/<a class="el" href="_k_v_c_u_x_m_l_document_8h_source.html">KVCUXMLDocument.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 29 2013 17:59:29 for KVCUApp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
