<html>
<body>

<div class="schedule">
    <div class="day">
        <div class="show">
            <p class="dayName">Monday</p>
            <p class="startTime">7:00AM</p>
            <p class="endTime">10:00AM</p>
            <p class="showName">The Morning Show with Dan</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">10:00AM</p>
            <p class="endTime">12:00PM</p>
            <p class="showName">James R.</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">12:00PM</p>
            <p class="endTime">2:00PM</p>
            <p class="showName">Nate</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">2:00PM</p>
            <p class="endTime">4:00PM</p>
            <p class="showName">Kevin K.</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">4:00PM</p>
            <p class="endTime">6:00PM</p>
            <p class="showName">Cristina</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">6:00PM</p>
            <p class="endTime">7:00PM</p>
            <p class="showName">News Underground</p>
            <p class="showDesc">News</p>
            <p class="showSite">https://www.facebook.com/newsunderground</p>
        </div>
        <div class="show">
            <p class="startTime">7:00PM</p>
            <p class="endTime">9:00PM</p>
            <p class="showName">Audio Unknown</p>
            <p class="showDesc">Obscurities</p>
            <p class="showSite">https://www.facebook.com/AudioUnknownRadio1190</p>
        </div>
        <div class="show">
            <p class="startTime">9:00PM</p>
            <p class="endTime">10:00PM</p>
            <p class="showName">Heady Jams</p>
            <p class="showDesc">Jam Bands</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="time">10:00PM — 7:00AM</p>
            <p class="startTime">10:00PM</p>
            <p class="endTime">7:00AM</p>
            <p class="showName">Ambient Overnights</p>
            <p class="showDesc">Ambient</p>
            <p class="showSite"></p>
        </div>
    </div>
    <div class="day">
        <div class="show">
            <p class="dayName">Tuesday</p>
            <p class="startTime">7:00AM</p>
            <p class="endTime">10:00AM</p>
            <p class="showName">The Morning Show with Marianthe</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">10:00AM</p>
            <p class="endTime">12:00PM</p>
            <p class="showName">Will</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">12:00PM</p>
            <p class="endTime">2:00PM</p>
            <p class="showName">Laila</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">2:00PM</p>
            <p class="endTime">4:00PM</p>
            <p class="showName">Sam</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">4:00PM</p>
            <p class="endTime">6:00PM</p>
            <p class="showName">James C.</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">6:00PM</p>
            <p class="endTime">7:00PM</p>
            <p class="showName">Testosterone Detox</p>
            <p class="showDesc">Female-fronted punk, rock & riot grrrl</p>
            <p class="showSite">http://testosteronedetox1190.blogspot.com/</p>
        </div>
        <div class="show">
            <p class="startTime">7:00PM</p>
            <p class="endTime">8:00PM</p>
            <p class="showName">El Sonido del Ruido</p>
            <p class="showDesc">Latino</p>
            <p class="showSite">http://www.elsonidodelruido.com/</p>
        </div>
        <div class="show">
            <p class="startTime">8:00PM</p>
            <p class="endTime">9:00PM</p>
            <p class="showName">The Nigel Show</p>
            <p class="showDesc">Electronica</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">9:00PM</p>
            <p class="endTime">10:00PM</p>
            <p class="showName">Fight This Generation</p>
            <p class="showDesc">College rock</p>
            <p class="showSite">http://fightthisgenerationradio.blogspot.com/</p>
        </div>
        <div class="show">
            <p class="time">10:00PM — 7:00AM</p>
            <p class="startTime">10:00PM</p>
            <p class="endTime">7:00AM</p>
            <p class="showName">Ambient Overnights</p>
            <p class="showDesc">Ambient</p>
            <p class="showSite"></p>
        </div>
    </div>
    <div class="day">
        <div class="show">
            <p class="dayName">Wednesday</p>
            <p class="startTime">7:00AM</p>
            <p class="endTime">10:00AM</p>
            <p class="showName">The Morning Show with Dan</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">10:00AM</p>
            <p class="endTime">12:00PM</p>
            <p class="showName">Joe P.</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">12:00PM</p>
            <p class="endTime">2:00PM</p>
            <p class="showName">Summer</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">2:00PM</p>
            <p class="endTime">4:00PM</p>
            <p class="showName">Avalon</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">4:00PM</p>
            <p class="endTime">6:00PM</p>
            <p class="showName">Milo & Dylan</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">6:00PM</p>
            <p class="endTime">7:00PM</p>
            <p class="showName">News Underground</p>
            <p class="showDesc">News</p>
            <p class="showSite">https://www.facebook.com/newsunderground</p>
        </div>
        <div class="show">
            <p class="startTime">7:00PM</p>
            <p class="endTime">8:00PM</p>
            <p class="showName">And So It Goes / Joey’s Show</p>
            <p class="showDesc">Literary / Guest Collaboration</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">8:00PM</p>
            <p class="endTime">9:00PM</p>
            <p class="showName">The Core</p>
            <p class="showDesc">Hardcore</p>
            <p class="showSite">http://www.facebook.com/radio1190thecore</p>
        </div>
        <div class="show">
            <p class="startTime">9:00PM</p>
            <p class="endTime">11:00PM</p>
            <p class="showName">Mattle</p>
            <p class="showDesc">Metal</p>
            <p class="showSite">https://twitter.com/MattleMetal1190</p>
        </div>
        <div class="show">
            <p class="time">11:00PM — 7:00AM</p>
            <p class="startTime">10:00PM</p>
            <p class="endTime">7:00AM</p>
            <p class="showName">Ambient Overnights</p>
            <p class="showDesc">Ambient</p>
            <p class="showSite"></p>
        </div>
    </div>
    <div class="day">
        <div class="show">
            <p class="dayName">Thursday</p>
            <p class="startTime">7:00AM</p>
            <p class="endTime">10:00AM</p>
            <p class="showName">The Morning Show with Marianthe</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">10:00AM</p>
            <p class="endTime">12:00PM</p>
            <p class="showName">Laila</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">12:00PM</p>
            <p class="endTime">2:00PM</p>
            <p class="showName">James R.</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">2:00PM</p>
            <p class="endTime">4:00PM</p>
            <p class="showName">Kate</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">4:00PM</p>
            <p class="endTime">6:00PM</p>
            <p class="showName">Shelley</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">6:00PM</p>
            <p class="endTime">7:00PM</p>
            <p class="showName">12 x 33</p>
            <p class="showDesc">Vinyl obscurities</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">7:00PM</p>
            <p class="endTime">8:00PM</p>
            <p class="showName">Russian Roulette</p>
            <p class="showDesc">Varying themes & genres</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">8:00PM</p>
            <p class="endTime">9:00PM</p>
            <p class="showName">Lowland Apartments</p>
            <p class="showDesc">Drum n’ bass & trap music</p>
            <p class="showSite">http://www.lowlandapartments.com/</p>
        </div>
        <div class="show">
            <p class="startTime">9:00PM</p>
            <p class="endTime">10:00PM</p>
            <p class="showName">Hypnotic Turtle</p>
            <p class="showDesc">Fringe. Art, Music, Word</p>
            <p class="showSite">http://www.facebook.com/hypnoticturtletv</p>
        </div>
        <div class="show">
            <p class="time">10:00PM — 7:00AM</p>
            <p class="startTime">10:00PM</p>
            <p class="endTime">7:00AM</p>
            <p class="showName">Ambient Overnights</p>
            <p class="showDesc">Ambient</p>
            <p class="showSite"></p>
        </div>
    </div>
    <div class="day">
        <div class="show">
            <p class="dayName">Friday</p>
            <p class="startTime">7:00AM</p>
            <p class="endTime">10:00AM</p>
            <p class="showName">The Morning Show with Dan</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">10:00AM</p>
            <p class="endTime">12:00PM</p>
            <p class="showName">Matt S.</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">12:00PM</p>
            <p class="endTime">2:00PM</p>
            <p class="showName">Sarah</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">2:00PM</p>
            <p class="endTime">4:00PM</p>
            <p class="showName">Max</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">4:00PM</p>
            <p class="endTime">6:00PM</p>
            <p class="showName">Local Shakedown</p>
            <p class="showDesc">Local</p>
            <p class="showSite">http://radio1190localshakedown.blogspot.com/</p>
        </div>
        <div class="show">
            <p class="startTime">6:00PM</p>
            <p class="endTime">7:00PM</p>
            <p class="showName">News Underground</p>
            <p class="showDesc">News</p>
            <p class="showSite">https://www.facebook.com/newsunderground</p>
        </div>
        <div class="show">
            <p class="startTime">7:00PM</p>
            <p class="endTime">9:00PM</p>
            <p class="showName">Friday Night Replay</p>
            <p class="showDesc">CU Game of the Week</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">9:00PM</p>
            <p class="endTime">10:00PM</p>
            <p class="showName">Climb Talk</p>
            <p class="showDesc">Climbing talk show</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="time">10:00PM — 7:00AM</p>
            <p class="startTime">10:00PM</p>
            <p class="endTime">7:00AM</p>
            <p class="showName">Blues 'til Dawn</p>
            <p class="showDesc">Blues</p>
            <p class="showSite"></p>
        </div>
    </div>
    <div class="day">
        <div class="show">
            <p class="dayName">Saturday</p>
            <p class="startTime">7:00AM</p>
            <p class="endTime">10:00AM</p>
            <p class="showName">The Morning Show with Allen</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">10:00AM</p>
            <p class="endTime">12:00PM</p>
            <p class="showName">Krewe de Louisianne</p>
            <p class="showDesc">Louisiana musical gumbo</p>
            <p class="showSite">http://www.krewedelouisianne.blogspot.com/</p>
        </div>
        <div class="show">
            <p class="startTime">12:00PM</p>
            <p class="endTime">2:00PM</p>
            <p class="showName">Beats from the East</p>
            <p class="showDesc">Bhangra, Bollywood, & more</p>
            <p class="showSite">https://soundcloud.com/beatsfromtheeast</p>
        </div>
        <div class="show">
            <p class="startTime">2:00PM</p>
            <p class="endTime">3:00PM</p>
            <p class="showName">Under the Covers</p>
            <p class="showDesc">Covers</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">3:00PM</p>
            <p class="endTime">4:00PM</p>
            <p class="showName">Color Me In</p>
            <p class="showDesc">Psychedelic</p>
            <p class="showSite">http://www.facebook.com/ColorMeInKvcuRadio1190</p>
        </div>
        <div class="show">
            <p class="startTime">4:00PM</p>
            <p class="endTime">7:00PM</p>
            <p class="showName">Basementalism</p>
            <p class="showDesc">Underground hip-hop</p>
            <p class="showSite">http://basementalismco.blogspot.com/</p>
        </div>
        <div class="show">
            <p class="startTime">7:00PM</p>
            <p class="endTime">9:00PM</p>
            <p class="showName">Peak Radio</p>
            <p class="showDesc">EDM</p>
            <p class="showSite">https://soundcloud.com/peakdischarge</p>
        </div>
        <div class="show">
            <p class="startTime">8:00PM</p>
            <p class="endTime">9:00PM</p>
            <p class="showName">Lowland Apartments</p>
            <p class="showDesc">Drum n’ bass & trap music</p>
            <p class="showSite">http://www.lowlandapartments.com/</p>
        </div>
        <div class="show">
            <p class="startTime">9:00PM</p>
            <p class="endTime">7:00AM</p>
            <p class="showName">Blues 'til Dawn</p>
            <p class="showDesc">Blues</p>
            <p class="showSite"></p>
        </div>
    </div>
    <div class="day">
        <div class="show">
            <p class="dayName">Sunday</p>
            <p class="startTime">7:00AM</p>
            <p class="endTime">10:00AM</p>
            <p class="showName">The Morning Show with Allen</p>
            <p class="showDesc">Rotation</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">10:00AM</p>
            <p class="endTime">12:00PM</p>
            <p class="showName">Sock Hop</p>
            <p class="showDesc">Rockabilly</p>
            <p class="showSite">http://sockhop1190.tumblr.com/</p>
        </div>
        <div class="show">
            <p class="startTime">12:00PM</p>
            <p class="endTime">2:00PM</p>
            <p class="showName">Static</p>
            <p class="showDesc">Punk</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">2:00PM</p>
            <p class="endTime">4:00PM</p>
            <p class="showName">Shake Some Action</p>
            <p class="showDesc">Power-pop</p>
            <p class="showSite"></p>
        </div>
        <div class="show">
            <p class="startTime">4:00PM</p>
            <p class="endTime">6:00PM</p>
            <p class="showName">The Me Generation</p>
            <p class="showDesc">80′s new wave & post-punk</p>
            <p class="showSite">http://generation1190.blogspot.com/</p>
        </div>
        <div class="show">
            <p class="startTime">6:00PM</p>
            <p class="endTime">7:00PM</p>
            <p class="showName">Mama’s Kitchen</p>
            <p class="showDesc">Blues, motown, jazz & gospel</p>
            <p class="showSite">https://www.facebook.com/1190mamaskitchen</p>
        </div>
        <div class="show">
            <p class="startTime">7:00PM</p>
            <p class="endTime">9:00PM</p>
            <p class="showName">Sub Harmony</p>
            <p class="showDesc">DJ + Mix Electronic Bliss</p>
            <p class="showSite">http://subharmony.net/</p>
        </div>
        <div class="show">
            <p class="startTime">8:00PM</p>
            <p class="endTime">9:00PM</p>
            <p class="showName">Lowland Apartments</p>
            <p class="showDesc">Drum n’ bass & trap music</p>
            <p class="showSite">http://www.lowlandapartments.com/</p>
        </div>
        <div class="show">
            <p class="startTime">9:00PM</p>
            <p class="endTime">7:00AM</p>
            <p class="showName">Blues 'til Dawn</p>
            <p class="showDesc">Blues</p>
            <p class="showSite"></p>
        </div>
    </div>
</div>

</body>
</html>